<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>DS9 Version 6 Release Notes</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<h3> <img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
SAOImage DS9 Version 6 Release Notes</h3>
<ol>
  <ol>
    <li><tt>10.20.2009 XPA: moved processing xpa command line options to first pass, and init xpa earlier in startup, so that vo and web click can be processed along with regular command line options. </tt></li>
    <li><tt>10.24.2009 UPDATE: fixed a problem with trying to provide support for backward compatibility.</tt></li>
    <li><tt>10.24.2009 IMGSVR: fixed a problem with trying to provide support for backward compatibility</tt></li>
    <li><tt>10.24.2009 GUI: sleep command arg is now optional</tt></li>
    <li><tt>10.24.2009 MOSAIC: IRAF mosaics are now layed out based on the first segment load, like WCS mosaics</tt></li>
    <li><tt>10.27.2009 GUI: fixed a problem if you delete all frames, some of the load commands (such as -rgbcube) are not executed until there is a new frame. Now, if there are no frames, the load command will create a new frame if needed</tt></li>
    <li><tt>10.28.2009 REGIONS: Corrected a problem with creating templates from a VAR. Uncommented old syntax which has been superceeded</tt></li>
    <li><tt>11.02.2009 GRID: fixed a problem with 'grid numlab gap2'</tt></li>
    <li><tt>11.02.2009 AST: updated to version 5.3-1
    <li><tt>11.05.2009 TILE: corrected documentation for '-tile grid layout', should be column #, row #</tt></li>
    <li><tt>11.05.2009 DATACUBE: fixed a problem with '-wcs replace|reset|append'. The result WCS is now applied to all slices</tt></li>
    <li><tt>11.05.2009 XPA: fixed a problem with 'xpaset wcs replace foo.wcs'</tt></li>
    <li><tt>11.13.2009 RICE: updated to cfitsio 3210/tt></li>
    <li><tt>11.16.2009 COMPRESS: fixed a problem with compression that extends over a page boundry of 1Gb</tt></li>
    <li><tt>11.30.2009 GRID: fixed a problem with exterior numerics and zoomed images</tt></li>
    <li><tt>11.30.2009 HELP: combine FAQ and ISSUES pages</tt></li>
    <li><tt>12.04.2009 RGB: aux contour overlays are now displayed on a per channel basis</tt></li>
    <li><tt>12.07.2009 RGB: rgb images with data cubes can now set the current slice on a per channel basis</tt></li>
    <li><tt>12.07.2009 VO: fixed a problem with xpa keep-alive</tt></li>
    <li><tt>12.10.2009 TK: fixed a problem MacOSX X11 standard file dialog boxes. Borrowed code from tk8.5 to correct the problem when events are added to X11</tt></li>
    <li><tt>12.10.2009 GUI: fixed a problem with modal dialogs when the user closed the window via the window manager and not the OK/CANCEL button</tt></li>
    <li><tt>12.10.2009 XPA: update to version 2.1.11</tt></li>
    <li><tt>12.14.2009 RGB: fixed a problem with a incorrect WCS compass in the panner image</tt></li>
    <li><tt>12.15.2009 WCS: Documented the old ALIGN command and updated for XPA and SAMP</tt></li>
    <li><tt>12.15.2009 GUI: Values accepted for SKYFORMAT expanded to 'deg', 'degree', and 'degrees' for command line options, XPA, and SAMP</tt></li>
    <li><tt>12.17.2009 WCS: added code to test for bad WCS alignment issues (mainly from CAR projection, or pole problems)</tt></li>
    <li><tt>12.17.2009 WCS: added code for WCS alignment for CAR. If CAR, getWCScrpix() is taken from center of image, and not from CRPIX keywords</tt></li>
    <li><tt>12.18.2009 CATALOG: added USNO UCAC3 to the Optical list</tt></li>
    <li><tt>12.24.2009 DATACUBE: DS9 now supports FITS images up to 10 dimensions. Happy Holidays!</tt></li>
    <li><tt>12.28.2009 ANALYSIS: fixed problems with $data and $url and spaces in the tmp directory path name</tt></li>
    <li><tt>12.28.2009 COMM: fixed problems with spaces in file names received as argumetns via SAMP and http</tt></li>
    <li><tt>12.29.2009 REGIONS: fixed problems with XPA/SAMP and -format/-system/-sky options</tt></li>
    <li><tt>12.29.2009 GUI: fixed a problem with hiding the current frame</tt></li>
    <li><tt>12.30.2009 HV: at EXIT, close all opened HV windows so that tmp files may be deleted</tt></li>
    <li><tt>12.30.2009 HV: fixed a problem for MIME type 'multipart/mixed', a tmp file was not deleted</tt></li>
    <li><tt>12.30.2009 HV: fixed a problem for MIME type 'text/plain', a tmp file was not deleted</tt></li>
    <li><tt>12.30.2009 ANALYSIS: add $filedialog(open) and $filedialog(save) macros</tt></li>
    <li><tt>12.30.2009 GUI: allow filenames starting with a '-'</tt></li>
    <li><tt>01.07.2009 I18N: for X11 port, look for LC_MESSAGES, LC_ALL, LANG env vars to set langage in that order</tt></li>
    <li><tt>01.07.2009 I18N: update Japanese language translation</tt></li>
    <li><tt>01.07.2009 CONTOUR: fix muliple problems with command line contour options. Each frame will now remember contour params between frames</tt></li>
    <li><tt>01.08.2009 ANALYSIS: minor changes in output of get analysis commands. Now include parameters for web and bind commands</tt></li>
    <li><tt>01.11.2009 COLORBAR: fixed a problem with the orientation of the numerics for vertical colorbar. This problem was introduced with AST-5.3</tt></li>
    <li><tt>01.11.2009 RGB: fixed a memory leak for RGB frames</tt></li>
    <li><tt>01.11.2009 I18N: update Japanese language translation</tt></li>
    <li><tt>01.11.2009 MACOSX: fixed a problem with non-native standard file dialog boxes and error messages</tt></li>
    <li><tt>01.12.2009 AST: fixed a memory leak with colorbar grid.</tt></li>
    <li><tt>01.13.2009 PLOT: fixed a rare problem when the user closes a plot while in the middle of a zoom.</tt></li>
    <li><tt>01.13.2009 IRAF: fixed a problem for mosaic iraf images are loaded and the bounding box is incorrectly calculated.</tt></li>
    <li><tt><b>01.15.2010 RELEASE version 6.0</b></tt></li>
    <li><tt>01.27.2010 XPA: fixed a problem with reporting errors during an XPA operation. The correct error message is now passed to XPA.</tt></li>
    <li><tt>01.27.2010 SAMP: fixed a problem with reporting errors during an SAMP operation. The correct error message is now passed to SAMP.</tt></li>
    <li><tt>01.27.2010 REGIONS: fixed a problem with catch and XPA/SAMP. Errors are now reset when needed so as not to invoke an XPA/SAMP ERROR message.</tt></li>
    <li><tt>01.27.2010 XPA: update to version 2.1.12</tt></li>
    <li><tt>02.02.2010 CONTOURS: fixed a problem with manually entered contours values.</tt></li>
    <li><tt>02.12.2010 COLORBAR: add numerics equal distance option.</tt></li>
    <li><tt>02.12.2010 COLORBAR: add colorbar size option.</tt></li>
    <li><tt>02.12.2010 COLORBAR: move colorbar parameters from view menu to colorbar menu.</tt></li>
    <li><tt>02.18.2010 MACOSX: fixed a problem where pcc was always being installed. Now, first look for FILTER_CC (valid for X11 users only). Next, see if /usr/bin/gcc exists. Finally, install pcc if needed, and set to use it.</tt></li>
    <li><tt>02.25.2010 SCALE: fixed numerous problems with LOG and POW scales. Previously, the exp value of the log ratio was based on the dynamic range of the data. It is now specified by the user. This solves a number of issues with data which contains negative values. (see new documenation on scale equations).</tt></li>
    <li><tt>02.25.2010 CATALOG: CSC is now loaded as a VOTABLE by default.</tt></li>
    <li><tt>03.02.2010 CATALOG: add support for SkyBot catalog server.</tt></li>
    <li><tt>03.03.2010 MACOSX: printing, reduce image by 5% so colorbar end tick numerics are not cutoff.</tt></li>
    <li><tt>03.03.2010 WINDOWS: printing, reduce image by 5% so colorbar end tick numerics are not cutoff.</tt></li>
    <li><tt>03.03.2010 HV: fixed a problem with MouseWheel scrolling under X11.</tt></li>
    <li><tt>03.04.2010 ZOOM: added support for mouse wheel zoom.</tt></li>
    <li><tt>03.04.2010 HV: added support for Find and FindNext.</tt></li>
    <li><tt>03.10.2010 POSTSCRIPT: if colorbar and colorbar numerics are visible, reduce image by 5% so colorbar end tick numerics are not cutoff.</tt></li>
    <li><tt>03.10.2010 PRINT: add psprint xpa/command/samp command for postscript printing on MacOSX and Windows.</tt></li>
    <li><tt>03.10.2010 GRID: add support for custom numeric formats.</tt></li>
    <li><tt>03.17.2010 BIN: add support for Match Bin.</tt></li>
    <li><tt>03.23.2010 FITS: add a check tor binary tables with no rows or cols.</tt></li>
    <li><tt>03.24.2010 WINDOWS: fixed a problem with native printing and bitmaps that were not aligned upon a word boundary.</tt></li>
    <li><tt>03.24.2010 WINDOWS: fixed a problem with rendering circle point and box circle point.</tt></li>
    <li><tt>03.26.2010 HV: fixed a rather nasty bug. If a HV window is open when prefs are saved, the next time ds9 is started, upon exist it tried to close an non-existent window, and went into a loop.</tt></li>
    <li><tt>03.29.2010 SAMP: add support for table.load.fits events.</tt></li>
    <li><tt>04.13.2010 BACKUP: add support for backup and restore.</tt></li>
    <li><tt>04.14.2010 GUI: ensure all temp files in /tmp have unique names which will not conflict with other programs.</tt></li>
    <li><tt>04.14.2010 RGB: corrected inconsistant behavior. The creation of a RGB frame will not alter the single/tile setting.</tt></li>
    <li><tt>04.16.2010 TK: fixed a problem with some tk lib scripts not sourced at startup and if -cd is executed, ds9 is unable to locate the scripts.</tt></li>
    <li><tt>04.16.2010 CIAO: removed any conjuction operators (which are not supported).</tt></li>
    <li><tt>04.16.2010 COLORBAR: fixed a rather nasty memory bug which was invoked when the colorbar was re-configured.</tt></li>
    <li><tt>04.23.2010 BACKUP: backup save sets can be saved into on a repeat basis.</tt></li>
    <li><tt>04.26.2010 SCALE: fixed a problem with segv and Scale Dialog box.</tt></li>
    <li><tt>04.26.2010 GUI: fixed a problem matching frames while in single mode.</tt></li>
    <li><tt>04.29.2010 GUI: add cycle windows key shortcut.</tt></li>
    <li><tt>05.04.2010 WINDOWS: new windows installation procedure.</tt></li>
    <li><tt>05.06.2010 CATALOG: add IAU location code in preferences (for Skybot).</tt></li>
    <li><tt>05.10.2010 PROJECTION: fixed a problem with projection region when one or both end points are off the image. All gaps (mosaic) or off image (non-mosaic) have a value of 0 and NaNs are ignored.</tt></li>
    <li><tt>05.12.2010 VOTable: add support for FIEDref and PARAMref elements.</tt></li>
    <li><tt><b>05.15.2010 RELEASE version 6.1</b></tt></li>
    <li><tt>05.18.2010 WINDOWS: change windows installation procedure back to allow user to specify destination directory.</tt></li>
    <li><tt>05.18.2010 SAMP: fixed an issue with DS9 being confused as to if it is currently connected and the need to shutdown SAMP at exit.</tt></li>
    <li><tt><b>05.18.2010 RELEASE version 6.1.1</b></tt></li>
    <li><tt>05.19.2010 BACKUP: fixed several major problems.</tt></li>
    <li><tt><b>05.19.2010 RELEASE version 6.1.2</b></tt></li>
  </ol>
</ol>
</body>
</html>
