<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Backup</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100"> Backup and Restore</big></big></b>
<blockquote>
  <p>DS9 now supports Backup and Restore. When a backup is
invoked, DS9 will save in a backup save set all files needed to restore
DS9
to that state, including geometry, data files, colormaps, catalogs,
contours, and
regions.<br>
  </p>
</blockquote>
<ul>
  <h4>Backup Save Set</h4>
</ul>
<blockquote>
  <p>A backup save set consists of a text file, called a backup script,
and an optional directory, which will contain auxiliary data files
needed to restore DS9 to a previous state. The backup file and the
auxiliary directory maybe moved across file systems, or even platforms,
but must remain together in the same directory. <br>
  </p>
  <h4>Image data files</h4>
  <p>By default, all data image files are save within the backup save
set. However, the user has the option, via the Preferences, to only
save only an absolute pathname to the data file, and not the data file
itself. This option will dramatically reduce the size of a backup
save set, but will restrict the usage to a particular file system and
platform.<br>
  </p>
  <p>Image files that have been loaded into DS9 via XPA, SAMP, or from
URL will always be saved into the save set.<br>
  </p>
  <h4>Caveats</h4>
  <p>There are several caveats in the usage of Backup and Restore. In
particular:<br>
  </p>
  <ul>
    <li>Currently, there is no support for masks.</li>
    <li>External Analysis menus will not be saved.</li>
    <li>Plot Tool windows will not be saved.</li>
    <li>IIS frames (IRAF) will not be saved.</li>
    <li>SAMP and XPA sessions will not be saved.<br>
    </li>
  </ul>
  <p>In additions, certain complex images which involve multiple load
operations will not be saved correctly:<br>
  </p>
  <ul>
    <li>Open Mosaic IRAF Segment</li>
    <li>Open Mosaic WCS Segment</li>
    <li>Open Multi Ext Data Cube</li>
  </ul>
And finally, if the image data had been loaded into DS9 via XPA, SAMP,
or from a URL, the following complex load operations are not supported:<br>
  <ul>
    <li>Open Mosaic IRAF Image<br>
    </li>
    <li>Open Mosaic IRAF Segment</li>
    <li>Open Mosaic WCS Image<br>
    </li>
    <li>Open Mosaic WCS Segment</li>
    <li>Open Mosaic WFPC2</li>
    <li>Open RGB Fits Image</li>
    <li>Open RGB Fits Cube</li>
    <li>Open RGB Array</li>
    <li>Open Multi Ext Data Cube</li>
    <li>Open Multi Ext Multiple Frames</li>
  </ul>
</blockquote>
</body>
</html>
