<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Command Line Options</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 vlink="#551a8b" alink="#ff0000" link="#0000ff">
<b><big><big><img alt="" src="../sun.gif" width="100" align="middle"
 height="98">
Command Line Options</big></big></b>
<br>
<blockquote>DS9 will process each command line option, one at a time,
as
the last step in the initialization process. Therefore, it is possible
to
use command line options as a little script. For example, the following
command line option is used:
  <p><tt>$ds9 -tile foo.fits -cmap Heat -zscale bar.fits -cmap I8</tt> </p>
  <p>First DS9 is put in tile mode, then <tt>foo.fits</tt> is loaded.
Then the colormap for <tt>foo.fits</tt> is changed to <tt>Heat</tt>
and the scale changed to <tt>zscale</tt>. Next, <tt>bar.fits</tt> is
loaded and the colormap for <tt>bar.fits</tt> is changed
to <tt>I8.</tt> </p>
  <tt> </tt>
  <ul>
    <li><tt><a href="#2mass">2mass</a></tt></li>
    <li><tt><a href="#about">about</a></tt></li>
    <li><tt><a href="#align">align</a><br>
      </tt></li>
    <li><tt><a href="#analysis">analysis</a></tt></li>
    <li><tt><a href="#array">array</a></tt></li>
    <li><tt><a href="#bin">bin</a></tt></li>
    <li><tt><a href="#blink">blink</a></tt></li>
    <li><tt><a href="#blue">blue</a></tt></li>
    <li><tt><a href="#catalog">catalog</a></tt></li>
    <li><tt><a href="#cd">cd</a><br>
      </tt></li>
    <li><tt><a href="#cmap">cmap</a></tt></li>
    <li><tt><a href="#colorbar">colorbar</a><br>
      </tt></li>
    <li><tt><a href="#console">console</a><br>
      </tt></li>
    <li><tt><a href="#contour">contour</a></tt></li>
    <li><tt><a href="#crosshair">crosshair</a></tt></li>
    <li><tt><a href="#cursor">cursor</a><br>
      </tt></li>
    <li><tt><a href="#datacube">datacube</a><br>
      </tt> </li>
    <li><tt><a href="#dsssao">dsssao</a></tt></li>
    <li><a href="#dsseso"><tt>dsseso</tt></a></li>
    <li><tt><a href="#dssstsci">dssstsci</a><br>
      </tt></li>
    <li><tt><a href="#exit">exit</a></tt></li>
    <li><tt><a href="#fifo">fifo</a></tt></li>
    <li><tt><a href="#fifo_only">fifo_only</a></tt></li>
    <li><tt><a href="#file">file</a><br>
      </tt></li>
    <li><tt><a href="#first">first</a></tt></li>
    <li><tt><a href="command.html#fits">fits</a></tt></li>
    <li><a href="command.html#sfits"><tt>sfits</tt></a></li>
    <li><tt><a href="#frame">frame</a></tt></li>
    <li><tt><a href="#geometry">geometry</a></tt></li>
    <li><tt><a href="#green">green</a></tt></li>
    <li><tt><a href="#geometry">grid</a></tt></li>
    <li><tt><a href="#header">header</a><br>
      </tt></li>
    <li><tt><a href="#height">height</a><br>
      </tt></li>
    <li><tt><a href="#help">help</a></tt></li>
    <li><tt><a href="#histequ">histequ</a></tt></li>
    <li><tt><a href="#iconify">iconify</a></tt></li>
    <li><tt><a href="#inet_only">inet_only</a></tt></li>
    <li><tt><a href="#invert">invert</a></tt></li>
    <li><tt><a href="#iis">iis</a><br>
      </tt></li>
    <li><tt><a href="#language">language</a><br>
      </tt></li>
    <li><tt><a href="#linear">linear</a></tt></li>
    <li><tt><a href="#lock">lock</a></tt></li>
    <li><tt><a href="#log">log</a></tt></li>
    <li><tt><a href="#lower">lower</a></tt></li>
    <li><tt><a href="#mask">mask</a><br>
      </tt></li>
    <li><tt><a href="#match">match</a></tt></li>
    <li><tt><a href="#medatacube">medatacube</a><br>
      </tt></li>
    <li><tt><a href="#minmax">minmax</a></tt></li>
    <li><tt><a href="#mode">mode</a></tt></li>
    <li><tt><a href="#mosaicimage">mosaicimage</a></tt></li>
    <li><tt><a href="#mosaic">mosaic</a></tt></li>
    <li><tt><a href="#multiframe">multiframe</a><br>
      </tt></li>
    <li><tt><a href="#smosaic">smosaic</a></tt></li>
    <li><tt><a href="#msg">msg</a><br>
      </tt></li>
    <li><tt><a href="#nameserver">nameserver</a></tt></li>
    <li><tt><a href="#nvss">nvss</a><br>
      </tt></li>
    <li><tt><a href="#orient">orient</a></tt></li>
    <li><tt><a href="#pagesetup">pagesetup</a></tt></li>
    <li><tt><a href="#pan">pan</a></tt></li>
    <li><tt><a href="#pixeltable">pixeltable</a></tt></li>
    <li><tt><a href="#plot">plot</a></tt></li>
    <li><a href="#prefs"><tt>prefs</tt></a></li>
    <li><a href="#preserve"><tt>preserve</tt></a></li>
    <li><tt><a href="#psprint">psprint</a><br>
      </tt></li>
    <li><tt><a href="#print">print</a></tt></li>
    <li><tt><a href="#private">private</a></tt></li>
    <li><tt><a href="#port">port</a></tt></li>
    <li><tt><a href="#port_only">port_only</a></tt></li>
    <li><tt><a href="#pow">pow</a></tt></li>
    <li><tt><a href="#exit">quit</a></tt></li>
    <li><tt><a href="#raise">raise</a></tt></li>
    <li><tt><a href="#regions">regions</a></tt></li>
    <li><tt><a href="#rgb">rgb</a></tt></li>
    <li><tt><a href="#rgbarray">rgbarray</a></tt><br>
    </li>
    <li><tt><a href="#rgbcube">rgbcube</a></tt></li>
    <li><a href="#srgbimage"><tt>srgbcube<br>
      </tt></a></li>
    <li><tt><a href="#rgbimage">rgbimage</a></tt></li>
    <li><tt><a href="#red">red</a></tt></li>
    <li><tt><a href="#rotate">rotate</a></tt></li>
    <li><tt><a href="#samp">samp</a><br>
      </tt></li>
<!--    <li><tt><a href="#samp">samp</a><br>
      </tt></li> -->
    <li><tt><a href="#saveimage">saveimage</a></tt></li>
    <li><a href="#savefits"><tt>savefits</tt></a></li>
    <li><a href="#savempeg"><tt>savempeg<br>
      </tt></a></li>
    <li><tt><a href="#scale">scale</a></tt></li>
    <li><tt><a href="#shm">shm</a></tt></li>
    <li><tt><a href="#single">single</a></tt></li>
    <li><tt><a href="#skyview">skyview</a></tt></li>
    <li><tt><a href="#sleep">sleep</a><br>
      </tt></li>
    <li><tt><a href="smooth">smooth</a><br>
      </tt></li>
    <li><tt><a href="#squared">squared</a></tt></li>
    <li><tt><a href="#sqrt">sqrt</a></tt></li>
    <li><tt><a href="#source">source</a></tt></li>
    <li><tt><a href="#tcl">tcl</a><br>
      </tt></li>
    <li><tt><a href="#tile">tile</a></tt></li>
    <li><tt><a href="#title">title</a></tt></li>
    <li><tt><a href="#unix">unix</a></tt></li>
    <li><tt><a href="#unix_only">unix_only</a></tt></li>
    <li><tt><a href="#update">update</a><br>
      </tt></li>
    <li><tt><a href="#url">url</a></tt></li>
    <li><tt><a href="#version">version</a></tt></li>
    <li><tt><a href="#view">view</a></tt></li>
    <li><tt><a href="#visual">visual</a></tt></li>
    <li><tt><a href="#vo">vo</a></tt></li>
    <li><tt><a href="#wcs">wcs</a></tt></li>
    <li><tt><a href="#web">web</a></tt></li>
    <li><tt><a href="#width">width</a><br>
      </tt></li>
    <li><tt><a href="#xpa">xpa</a></tt></li>
    <li><tt><a href="#zmax">zmax</a></tt></li>
    <li><tt><a href="#zscale">zscale</a></tt></li>
    <li><tt><a href="#zoom">zoom</a></tt></li>
  </ul>
  <h4><a name="2mass"></a>2mass </h4>
Support for 2MASS Digital Sky Survey.<br>
  <p><tt> </tt> </p>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-2mass [&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs
fk5<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
  </tt><tt>&nbsp; &nbsp;&nbsp; &nbsp; [survey j|h|k] </tt><br>
  <br>
  <tt>Example: </tt><br>
  <tt>$ds9 -2mass m31 </tt><br>
  <tt>$ds9 -2mass name m31 <br>
  </tt><tt>$ds9 -2mass coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
  </tt><tt>$ds9 -2mass size 60 60 arcmin<br>
  </tt><tt>$ds9 -2mass save yes<br>
$ds9 -2mass frame current<br>
$ds9 -2mass update frame<br>
  </tt><tt>$ds9 -2mass survey j</tt><br>
  <h4><a name="about"></a>about</h4>
Get DS9 credits. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt>-about </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -about<br>
  </tt>
  <h4> <a name="align"></a>align</h4>
Controls the World Coordinate System alignment for the current
frame.&nbsp;
  <p><tt>Syntax: <br>
  </tt><tt>-</tt><tt>align [yes|no]</tt><tt><br>
  </tt> </p>
  <p><tt>Example: <br>
  </tt><tt>$ds9 -align yes </tt><br>
  </p>
  <h4> <a name="analysis"></a>analysis</h4>
Control external analysis tasks. Tasks are numbered as they are loaded,
starting with 0. Can also be used to display a message and display text
in the text dialog window. <br>
  <br>
  <tt>Syntax: <br>
  </tt> <tt>-analysis [&lt;task number&gt;]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load
&lt;filename&gt;]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[clear] <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[clear][load
&lt;filename&gt;] <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[message
ok|okcancel|yesno &lt;message&gt;]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[entry &lt;message&gt;] <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[text]<br>
&nbsp;<br>
  </tt> <tt>Example:</tt><br>
  <tt>$ds9 -analysis 0 # invoke first analysis task<br>
$ds9 -analysis my.ans<br>
$ds9 -analysis load my.ans <br>
  </tt> <tt>$ds9 -analysis clear <br>
  </tt> <tt>$ds9 -analysis clear load my.ans<br>
  </tt> <tt>$ds9 -analysis message '{This is a message}'<br>
  </tt><tt>$ds9 -analysis message okcancel '{This is a message}'<br>
  </tt><tt>$ds9 -analysis text '{This is text}'</tt><tt>&nbsp;</tt>
  <h4> <a name="array"></a>array</h4>
Load an array. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-array
&lt;filename&gt;[[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,skip=&lt;s&gt;,</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; arch=[littleendian|bigendian]]</tt><br>
  <tt> </tt><br>
  <tt>Example:</tt><br>
  <tt> </tt><tt>$ds9 -array
bar.arr[xdim=512,ydim=512,zdim=1,bitpix=16] # load 512x512 short</tt><br>
  <tt>$ds9 -array
bar.arr[dim=256,bitpix=-32,skip=4] # load 256x256 float with 4 byte head</tt><br>
  <tt>$ds9 -array
bar.arr[dim=512,bitpix=32,arch=littleendian] # load 512x512 long, intel</tt>
  <h4> <a name="bin"></a>bin</h4>
Controls binning factor, binning buffer size, and&nbsp; binning
function for binning FITS bin tables. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-bin [about &lt;x&gt; &lt;y&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [about center]<br>
  </tt> <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [buffersize
&lt;value&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [cols &lt;x&gt; &lt;y&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [colsz &lt;x&gt; &lt;y&gt; &lt;z&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [factor &lt;value&gt;
[&lt;value&gt;]] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [depth &lt;value&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [filter &lt;string&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [function average|sum] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [to fit] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -bin about 4096 4096<br>
$ds9 -bin about center<br>
  </tt> <tt> </tt><tt>$ds9 -bin buffersize 512</tt><br>
  <tt> </tt><tt>$ds9 -bin cols detx dety<br>
$ds9 -bin colsz detx dety time<br>
  </tt> <tt> </tt><tt>$ds9 -bin factor 4</tt><br>
  <tt> </tt><tt>$ds9 -bin factor 4 2</tt><br>
  <tt> </tt><tt>$ds9 -bin depth 10</tt><br>
  <tt> </tt><tt>$ds9 -bin filter '{pha &gt; 5}'<br>
$ds9 -bin filter ''<br>
  </tt> <tt> </tt><tt>$ds9 -bin function sum</tt><br>
  <tt> </tt><tt>$ds9 -bin to fit</tt><br>
  <tt> </tt>
  <h4> <a name="blink"></a>blink</h4>
Blink mode parameters. Interval is in seconds.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-blink []</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [interval &lt;value&gt;]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -blink</tt><br>
  <tt>$ds9 -blink yes</tt><br>
  <tt>$ds9 -blink interval 1</tt><br>
  <tt> </tt>
  <h4> <a name="blue"></a>blue</h4>
For RGB frames, sets the current color channel to blue.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-blue</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -blue foo.fits</tt><br>
  <tt> </tt>
  <h4> <a name="catalog"></a>catalog<br>
cat<br>
  </h4>
Support for catalogs.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-catalog </tt><tt>[ned|simbad|denis|skybot]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ascss|cmc|gsc1|gsc2|gsc3|ac|nomad|ppmx|sao|sdss5|sdss6|tycho|ua2|ub1|ucac2]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [2mass|iras]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[csc|xmm|rosat]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [first|nvss]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[chandralog|cfhtlog|esolog|stlog|xmmlog]<br>
  </tt> <tt> </tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[cds
&lt;catalogname&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[cds
&lt;catalogid&gt;]</tt><tt><br>
  <br>
  </tt> <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[load
&lt;filename&gt;]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [load [xml|sb|tsv]
&lt;filename&gt;]<br>
  </tt> <tt> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
[samp]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
[samp
broadcast]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[samp send
&lt;application&gt;]<br>
  <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;] </tt><tt>[name
&lt;object&gt;]













  </tt><br>
  <tt> </tt><tt>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </tt><tt>[&lt;catname&gt;]














  </tt><tt>[coordinate
&lt;ra&gt; &lt;dec&gt;</tt><tt> &lt;coordinate system&gt;</tt><tt>]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </tt><tt>[&lt;catname&gt;]














  </tt><tt>[size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]














  </tt><tt>[save &lt;filename&gt;]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]














  </tt><tt>[save [xml|sb|tsv] &lt;filename&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]














  </tt><tt>[filter
&lt;string&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[filter
load &lt;filename&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[clear]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[retrieve]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[cancel]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[print]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[close]</tt><br>
  <tt> </tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]</tt><tt>
[server cds|sao|cadc|adac|iucaa|bejing|cambridge|ukirt]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[symbol
[#] condition|shape|color|text|size|size2|units|angle &lt;value&gt;] </tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[symbol
shape {circle point}|{box point}|{diamond
point}|</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {cross point}|{x
point}|{arrow point}|{boxcircle
point}|</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; circle|ellipse|box|text]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[symbol
add| [#] remove]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]














  </tt><tt>[symbol
save|load &lt;filename&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[sort
&lt;columnname&gt; incr|decr]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[maxrows
&lt;number&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;catname&gt;]
  </tt><tt>[allrows]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [allcols]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [ra
&lt;columnname&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [dec
&lt;columnname&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[show|hide]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[&lt;catname&gt;]
[edit yes|no]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[&lt;catname&gt;]
[panto yes|no]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -catalog 2mass</tt><br>
  <tt> </tt><tt>$ds9 -catalog cds 2mass</tt><br>
  <tt> </tt><tt>$ds9 -catalog cds "I/252"<br>
  </tt> <tt> </tt><tt>$ds9 -catalog load foo.cat<br>
$ds9 -catalog load xml foo.xml<br>
$ds9 -catalog samp broadcast<br>
$ds9 -catalog samp send aladin<br>
  </tt> <tt>$ds9 -catalog cat2mass symbol color red</tt><br>
  <tt>$ds9 -catalog name m51</tt><br>
  <tt>$ds9 -catalog coordinate 202.48 47.21 fk5</tt><br>
  <tt> </tt><tt>$ds9 -catalog size 22 22 arcmin</tt><br>
  <tt> </tt><tt>$ds9 -catalog save bar.cat<br>
$ds9 -catalog save xml bar.xml<br>
  </tt> <tt> </tt><tt>$ds9 -catalog filter "\$Jmag&gt;10"</tt><br>
  <tt> </tt><tt>$ds9 -catalog filter load foo.flt</tt><br>
  <tt> </tt><tt>$ds9 -catalog clear</tt><br>
  <tt> </tt><tt>$ds9 -catalog retrieve</tt><br>
  <tt> </tt><tt>$ds9 -catalog cancel</tt><br>
  <tt> </tt><tt>$ds9 -catalog print</tt><br>
  <tt> </tt><tt>$ds9 -catalog close</tt><br>
  <tt>$ds9 -catalog server sao</tt><br>
  <tt>$ds9 -catalog symbol condition "\$Jmag&gt;15"</tt><br>
  <tt> </tt><tt>$ds9 -catalog symbol 2 shape "boxcircle point"</tt><br>
  <tt> </tt><tt>$ds9 -catalog symbol color red</tt><br>
  <tt>$ds9 -catalog symbol add</tt><br>
  <tt>$ds9 -catalog symbol 2 remove</tt><br>
  <tt> </tt><tt>$ds9 -catalog symbol load foo.sym</tt><br>
  <tt>$ds9 -catalog symbol save bar.sym</tt><br>
  <tt> </tt><tt>$ds9 -catalog sort "Jmag" incr</tt><br>
  <tt> </tt><tt>$ds9 -catalog maxrows 2000</tt><br>
  <tt> </tt><tt>$ds9 -catalog allrows</tt><br>
  <tt>$ds9 -catalog allcols</tt><br>
  <tt>$ds9 -catalog ra RA</tt><br>
  <tt>$ds9 -catalog dec DEC</tt><br>
  <tt>$ds9 -catalog show</tt><br>
  <tt> </tt><tt>$ds9 -catalog hide</tt><br>
  <tt> </tt><tt>$ds9 -catalog edit yes</tt><br>
  <tt>$ds9 -catalog panto no<br>
  </tt>
  <h4><a name="cd"></a>cd</h4>
Sets the current working directory. <br>
  <br>
  <tt>Syntax: <br>
  </tt> <tt>cd [&lt;directory&gt;] <br>
  <br>
Example: <br>
  </tt> <tt>$ds9 -cd /home/mrbill</tt><br>
  <tt> </tt>
  <h4> <a name="cmap"></a>cmap</h4>
Controls the colormap for the current frame. The colormap name is not
case sensitive. A valid contrast value is&nbsp; from 0 to 10 and bias
value from 0 to 1. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-cmap [&lt;colormap&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [file &lt;filename&gt;]
  </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [invert yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [value &lt;contrast&gt;
&lt;bias&gt;] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -cmap Heat </tt><br>
  <tt> </tt><tt>$ds9 -cmap file foo.sao </tt><br>
  <tt> </tt><tt>$ds9 -cmap invert yes </tt><br>
  <tt> </tt><tt>$ds9 -cmap value 5 .5</tt><br>
  <tt> </tt>
  <h4><a name="colorbar"></a>colorbar</h4>
Controls colorbar parameters.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-colorbar [yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[horizontal|vertical]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; [orientation </tt><tt>horizontal|vertical]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numerics
yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [space value|distance]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[font
courier|times|helivetica|symbol]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontsize
&lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontstyle
normal|bold|italic]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size]<br>
  </tt> <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt>$ds9 -colorbar yes</tt><br>
  <tt> </tt><tt>$ds9 -colorbar vertical</tt><br>
  <tt>$ds9 -colorbar orientation vertical</tt><br>
  <tt>$ds9 -colorbar numerics yes<br>
$ds9 -colorbar space value</tt><br>
  <tt>$ds9 -colorbar font times</tt><br>
  <tt>$ds9 -colorbar fontsize 14</tt><br>
  <tt>$ds9 -colorbar fontstyle bold<br>
$ds9 -colorbar size 20</tt><br>
  <tt> </tt><tt> </tt>
  <h4> <a name="console"></a>console</h4>
Display tcl console window.<br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-console</tt><br>
  <tt> </tt><br>
  <tt>Example:</tt><br>
  <tt>$ds9 -console</tt><br>
  <tt> </tt>
  <h4> <a name="contour"></a>contour</h4>
Controls contours in the current frame. <br>
  <tt>Syntax: </tt><br>
  <tt>-contour []</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [clear]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [generate]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load
&lt;filename&gt;
&lt;coordinate system&gt; &lt;skyframe&gt; &lt;color&gt;
&lt;width&gt; yes|no] </tt><br>
  <tt>&nbsp; </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save
&lt;filename&gt;
&lt;coordinate system&gt; &lt;skyframe&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [convert]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [loadlevels
&lt;filename&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [savelevels
&lt;filename&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [copy]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [paste
&lt;coordinate
system&gt; &lt;skyframe&gt; &lt;color&gt; &lt;width&gt; yes|no] </tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [color
&lt;color&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [width &lt;width&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [dash yes|no]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [smooth
&lt;smooth&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [method block|smooth]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [nlevels &lt;number
of
levels&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scale
linear|log|squared|sqrt|histequ]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [log exp
&lt;value&gt;]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [mode
minmax|&lt;value&gt;|zscale|zmax]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [limits &lt;min&gt;
&lt;max&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [levels
&lt;value
value value...&gt;] </tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp; </tt><br>
  <tt>Example: </tt><br>
  <tt>$ds9 -contour</tt><br>
  <tt>$ds9 -contour yes</tt><br>
  <tt>$ds9 -contour generate</tt><br>
  <tt> </tt><tt>$ds9 -contour clear</tt><br>
  <tt>$ds9 -contour load ds9.con wcs fk5 yellow 2 no</tt><br>
  <tt>$ds9 -contour load ds9.con wcs fk5 red 2 yes</tt><br>
  <tt>$ds9 -contour save ds9.con wcs fk5</tt><br>
  <tt>$ds9 -contour convert</tt><br>
  <tt>$ds9 -contour loadlevels ds9.lev</tt><br>
  <tt>$ds9 -contour savelevels ds9.lev</tt><br>
  <tt>$ds9 -contour copy</tt><br>
  <tt>$ds9 -contour paste wcs fk5 red 2 no</tt><br>
  <tt>$ds9 -contour color yellow</tt><br>
  <tt>$ds9 -contour width 2</tt><br>
  <tt>$ds9 -contour dash yes</tt><br>
  <tt> </tt><tt>$ds9 -contour smooth 5</tt><br>
  <tt>$ds9 -contour method smooth</tt><br>
  <tt>$ds9 -contour nlevels 10</tt><br>
  <tt>$ds9 -contour scale sqrt<br>
$ds9 -contour log exp 1000<br>
  </tt> <tt>$ds9 -contour mode zscale</tt><br>
  <tt>$ds9 -contour limits 1 100</tt><br>
  <tt>$ds9 -contour levels "1 10 100 1000"</tt>
  <h4> <a name="crosshair"></a>crosshair</h4>
Controls the current position of the crosshair in the current frame.
DS9 is placed in crosshair mode when the crosshair is set. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-crosshair [x y &lt;coordinate system&gt;
[&lt;skyframe&gt;][&lt;skyformat&gt;]] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -crosshair 100 100 physical # set crosshair in
physical </tt><br>
  <tt> </tt><tt>$ds9 -crosshair 345 58.8 wcs fk5 # set crosshair in
wcs
coords </tt><br>
  <tt> </tt><tt>$ds9 -crosshair 23:01:00 +58:52:51 wcs fk5<br>
  </tt>
  <h4> <a name="cursor"></a>cursor</h4>
Move mouse pointer or crosshair in image pixels in the current frame.
Note, this will move selected Regions also. <br>
  <br>
  <tt>Syntax: <br>
  </tt> <tt>-cursor [x y] <br>
  <br>
Example: <br>
  </tt> <tt>$ds9 -cursor 10 10</tt><br>
  <h4><a name="datacube"></a>datacube</h4>
Controls FITS datacube. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-datacube [play|stop|next|prev|first|last]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; [#]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;[interval
#]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [axis #]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt>$ds9 -datacube play</tt><br>
  <tt>$ds9 -datacube last</tt><br>
  <tt>$ds9 -datacube 3</tt><br>
  <tt>$ds9 -datacube interval 2<br>
$ds9 -datacube axis 3</tt><br>
  <h4><a name="dsssao"></a>dsssao </h4>
Support for Digital Sky Survey at SAO.<br>
  <p><tt> </tt> </p>
  <tt>Syntax: </tt><br>
  <tt>-dsssao [&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord
&lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs
fk5<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size
&lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
  </tt><br>
  <tt>Example: </tt><br>
  <tt>$ds9 -dsssao m31 </tt><br>
  <tt>$ds9 -dsssao name m31 <br>
  </tt><tt>$ds9 -dsssao coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
  </tt><tt>$ds9 -dsssao size 60 60 arcmin<br>
  </tt><tt>$ds9 -dsssao save yes<br>
$ds9 -dsssao frame current<br>
$ds9 -dsssao update frame</tt><br>
  <h4><a name="dsseso"></a>dsseso </h4>
Support for Digital Sky Survey at ESO.<br>
  <p><tt> </tt> </p>
  <tt>Syntax:<br>
  </tt><tt>-dsseso [&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord
&lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs
fk5<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size
&lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
  </tt><tt>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </tt><tt>[survey
DSS1|DSS2-red|DSS2-blue|DSS2-infrared]</tt><br>
  <br>
  <tt>Example: </tt><br>
  <tt>$ds9 -dsseso m31 </tt><br>
  <tt>$ds9 -dsseso name m31 <br>
  </tt><tt>$ds9 -dsseso coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
  </tt><tt>$ds9 -dsseso size 60 60 arcmin<br>
  </tt><tt>$ds9 -dsseso save yes<br>
$ds9 -dsseso frame current<br>
$ds9 -dsseso update frame</tt><tt> <br>
  </tt><tt>$ds9 -dsseso survey </tt><tt>DSS2-red</tt><br>
  <tt> </tt>
  <h4><a name="dssstsci"></a>dssstsci </h4>
Support for Digital Sky Survey at STSCI.<br>
  <p><tt> </tt> </p>
  <tt>Syntax:<br>
  </tt><tt>-dssstsci [&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[name
&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs
fk5<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size
&lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save
yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame
new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update
frame|crosshair]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[survey
poss2ukstu_red|poss2ukstu_ir|poss2ukstu_blue] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
poss1_blue|poss1_red]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
all|quickv|phase2_gsc2|phase2_gsc1]</tt><br>
  <br>
  <tt>Example: </tt><br>
  <tt>$ds9 -dssstsci m31 </tt><br>
  <tt>$ds9 -dssstsci name m31 <br>
  </tt><tt>$ds9 -dssstsci coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
  </tt><tt>$ds9 -dssstsci size 60 60 arcmin<br>
  </tt><tt>$ds9 -dssstsci save yes<br>
$ds9 -dssstsci frame current<br>
$ds9 -dssstsci update frame</tt><tt> <br>
$ds9 -desstsci survey all<br>
  </tt>
  <h4> <a name="exit"></a>exit<br>
quit</h4>
Quits DS9. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-exit </tt><br>
  <tt> </tt><tt>-quit </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -exit</tt><br>
  <h4><a name="fifo"></a>fifo</h4>
Set the name of the IRAF input and
output fifos. The default is <tt>/dev/imt1</tt>. These
fifos are used by IRAF to communicate with DS9. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-fifo name </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -fifo /dev/imt1</tt>
  <h4> <a name="fifo_only"></a>fifo_only</h4>
Only use IRAF input and output fifos. Same as <tt>-port 0 -unix none</tt>.














  <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-fifo_only </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -fifo_only</tt><br>
  <tt> <span style="font-weight: bold;"></span></tt>
  <h4> <a name="file"></a>file</h4>
Load FITS file. Note, this the default mode. Use this command to reset
after using <span style="font-family: monospace;">-mosaicimage,
-mosaic, -array, </span>and<span style="font-family: monospace;"> -mask</span>.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-file </tt><tt>&lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -file foo.fits</tt><tt> </tt>
  <h4> <a name="first"></a>first</h4>
Support for VLA First Sky Survey.<br>
  <p><tt> </tt> </p>
  <tt>Syntax: </tt><br>
  <tt>-first [&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs
fk5<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
  </tt><br>
  <tt>Example: </tt><br>
  <tt>$ds9 -first m31 </tt><br>
  <tt>$ds9 -first name m31 <br>
  </tt><tt>$ds9 -first coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
  </tt><tt>$ds9 -first size 60 60 arcmin<br>
  </tt><tt>$ds9 -first save yes<br>
$ds9 -first frame current<br>
$ds9 -first update frame</tt><tt><br>
  </tt>
  <h4> <a name="fits"></a>fits</h4>
Load FITS file. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-fits &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -fits foo.fits</tt>
  <h4> <a name="sfits"></a>sfits</h4>
Load split FITS file. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-sfits &lt;filename&gt; &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -sfits foo.hdr foo.arr</tt><br>
  <h4><a name="frame"></a>frame</h4>
Controls frame functions. Frames may be created, deleted, reset, and
centered. While return the current frame number. If you goto a frame
that does not exists, it will be created. If the frame is hidden, it
will be shown. The 'frameno' option is available for backward
compatibility. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-frame [center [#|all]]</tt><br>
  <tt> </tt><tt> &nbsp; &nbsp; &nbsp;&nbsp; [clear [#|all]]</tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; [new
[rgb]]</tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp; &nbsp; &nbsp; &nbsp;[delete [#|all]]
  </tt><br>
  <tt> </tt><tt>&nbsp; &nbsp; &nbsp; &nbsp;[reset [#|all]]</tt><br>
  <tt> </tt><tt> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[refresh [#|all]]</tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;[hide
[#|all]]</tt><br>
  <tt> </tt><tt> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[show [#|all]]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move first]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move back]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move forward]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move last]</tt><br>
  <tt> </tt><tt>&nbsp; &nbsp; &nbsp; &nbsp;[first]</tt><br>
  <tt> </tt><tt> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[prev]</tt><br>
  <tt> </tt><tt> &nbsp; &nbsp; &nbsp; &nbsp;[next]</tt><br>
  <tt> </tt><tt> &nbsp; &nbsp; &nbsp; &nbsp;[last]</tt><br>
  <tt> </tt><tt> &nbsp; &nbsp; &nbsp; &nbsp;[frameno #]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[#]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -frame center </tt><tt># center current frame</tt><br>
  <tt>$ds9 -frame center 1</tt><tt> # center 'Frame1' </tt><br>
  <tt>$ds9 -frame center all</tt><tt> # center all frames </tt><br>
  <tt>$ds9 -frame clear</tt><tt> # clear current frame</tt><br>
  <tt>$ds9 -frame new</tt><tt> # create new frame </tt><br>
  <tt>$ds9 -frame new rgb</tt><tt> # create new rgb frame</tt><br>
  <tt> </tt><tt>$ds9 -frame delete</tt><tt> # delete current frame </tt><br>
  <tt>$ds9 -frame reset</tt><tt> # reset current frame </tt><br>
  <tt>$ds9 -frame refresh</tt><tt> # refresh current frame </tt><br>
  <tt>$ds9 -frame hide</tt><tt> # hide current frame </tt><br>
  <tt>$ds9 -frame show 1</tt><tt> # show frame 'Frame1'</tt><br>
  <tt>$ds9 -frame move first</tt><tt> # move frame to first in order</tt><br>
  <tt>$ds9 -frame move back</tt><tt> # move frame back in order</tt><br>
  <tt>$ds9 -frame move forward </tt><tt># move frame forward in order</tt><br>
  <tt>$ds9 -frame move last</tt><tt> # move frame to last in order</tt><br>
  <tt>$ds9 -frame first</tt><tt> # goto first frame </tt><br>
  <tt>$ds9 -frame prev</tt><tt> # goto prev frame </tt><br>
  <tt>$</tt><tt>ds9 -frame next</tt><tt> # goto next frame</tt><br>
  <tt>$ds9 -frame last</tt><tt> # goto last frame</tt><br>
  <tt>$ds9 -frame frameno 4 </tt><tt> # goto frame 'Frame4',
create if
needed</tt><br>
  <tt> $ds9 -frame 3</tt><tt> # goto frame 'Frame3', create if needed </tt>
  <h4> <a name="geometry"></a>geometry</h4>
Define the initial window geometry. This includes all of the ds9
window, not just the image space. see X(1). <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-geometry value </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -geometry 640x480</tt>
  <h4> <a name="green"></a>green</h4>
For RGB frames, sets the current color channel to green.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-green</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -green foo.fits</tt>
  <h4> <a name="grid"></a>grid</h4>
Controls coordinate grid. For grid numeric format syntax,&nbsp; click <a
 href="grid.html#Format">here</a>.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-grid []</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
  <br>
  </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [type
analysis|publication] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [system &lt;coordinate
system&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sky &lt;skyframe&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat
&lt;skyformat&gt;]<br>
  <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap2 &lt;value&gt;]<br>
  <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes type interior|exterior]<br>
  <br>
&nbsp;&nbsp;&nbsp; &nbsp; [format1 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [format2 &lt;format&gt;]<br>
  <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick style 0|1]<br>
  <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border style 0|1]<br>
  <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab font
times|helvetica|courier|symbol]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontstye
normal|italic|bold]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontsize &lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab color &lt;color&gt;]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab gap1 &lt;value&gt;]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab gap2 &lt;value&gt;]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab type </tt><tt>interior|exterior</tt><tt>]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab vertical </tt><tt>yes|no</tt><tt>]<br>
  </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title text &lt;text&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title def yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title gap &lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title font
times|helvetica|courier|symbol]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontstye normal|italic|bold]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontsize &lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title color &lt;color&gt;]<br>
  <br>
  </tt> <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab text1 &lt;text&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab def1 yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab gap1 &lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab text2 &lt;text&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab def2 yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab gap2 &lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab font
times|helvetica|courier|symbol]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontstye
normal|italic|bold]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontsize &lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab color &lt;color&gt;]<br>
  <br>
  </tt> <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [reset]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load
&lt;filename&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]
  </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -grid </tt><br>
  <tt> </tt><tt>$ds9 -grid yes<br>
&nbsp;</tt><tt><br>
  </tt><tt>$ds9 -grid type analysis </tt><br>
  <tt> </tt><tt>$ds9 -grid system wcs </tt><br>
  <tt> </tt><tt>$ds9 -grid sky fk5 </tt><br>
  <tt> </tt><tt>$ds9 -grid skyformat degrees<br>
  <br>
$ds9 -grid grid yes<br>
$ds9 -grid grid color red<br>
  </tt><tt>$ds9 -grid grid width 2<br>
  </tt><tt>$ds9 -grid grid style 1<br>
  </tt><tt>$ds9 -grid grid gap1 10<br>
  </tt><tt>$ds9 -grid grid gap2 10</tt><br>
  <tt>&nbsp;</tt><br>
  <tt>$ds9 -grid axes yes<br>
$ds9 -grid axes color red<br>
  </tt><tt>$ds9 -grid axes width 2<br>
  </tt><tt>$ds9 -grid axes style 1<br>
  </tt><tt>$ds9 -grid axes type exterior<br>
  <br>
$ds9 -grid format1 d.2<br>
$ds9 -grid format2 d.2<br>
  </tt><tt>&nbsp;</tt><br>
  <tt>$ds9 -grid tick yes<br>
$ds9 -grid tick color red<br>
  </tt><tt>$ds9 -grid tick width 2<br>
  </tt><tt>$ds9 -grid tick style 1<br>
  </tt><br>
  <tt>$ds9 -grid border yes<br>
$ds9 -grid border color red<br>
  </tt><tt>$ds9 -grid border width 2<br>
  </tt><tt>$ds9 -grid border style 1<br>
  </tt><br>
  <tt>$ds9 -grid numlab yes</tt><br>
  <tt>$ds9 -grid numlab font courier</tt><br>
  <tt>$ds9 -grid numlab fontstyle bold</tt><br>
  <tt>$ds9 -grid numlab fontsize 12</tt><br>
  <tt>$ds9 -grid numlab color red<br>
  </tt><tt>$ds9 -grid numlab gap1 10</tt><br>
  <tt>$ds9 -grid numlab gap2 10</tt><br>
  <tt>$ds9 -grid numlab type exterior</tt><br>
  <tt>$ds9 -grid numlab vertical yes</tt><br>
  <br>
  <tt>$ds9 -grid title yes</tt><br>
  <tt>$ds9 -grid title text {Hello World}</tt><br>
  <tt>$ds9 -grid title def yes</tt><br>
  <tt>$ds9 -grid title gap 10</tt><br>
  <tt>$ds9 -grid title font courier</tt><br>
  <tt>$ds9 -grid title fontstyle bold</tt><br>
  <tt>$ds9 -grid title fontsize 12</tt><br>
  <tt>$ds9 -grid title color red<br>
  <br>
  </tt> <tt> </tt><tt>$ds9 -grid textlab yes</tt><br>
  <tt>$ds9 -grid textlab text1 {Hello World}</tt><br>
  <tt>$ds9 -grid textlab def1 yes</tt><br>
  <tt>$ds9 -grid textlab gap1 10</tt><br>
  <tt>$ds9 -grid textlab text2 {Hello World}</tt><br>
  <tt>$ds9 -grid textlab def2 yes</tt><br>
  <tt>$ds9 -grid textlab gap2 10</tt><br>
  <tt>$ds9 -grid textlab font courier</tt><br>
  <tt>$ds9 -grid textlab fontstyle bold</tt><br>
  <tt>$ds9 -grid textlab fontsize 12</tt><br>
  <tt>$ds9 -grid textlab color red<br>
  <br>
  </tt><tt>$ds9 -grid reset<br>
  </tt><tt>$ds9 -grid load foo.grd </tt><br>
  <tt> </tt><tt>$ds9 -grid save foo.grd </tt><br>
  <tt> </tt> </blockquote>
<h4 style="margin-left: 40px;"> <a name="header"></a>header</h4>
<div style="margin-left: 40px;">Display current fits header dialog.
Optional
extension number maybe specified.<br>
<br>
<tt>Syntax: </tt><br>
<tt> </tt><tt>-header [&lt;value&gt;]</tt><br>
<tt> </tt><br>
<tt>Example:</tt><br>
<tt>$ds9 -header </tt><br>
<tt> </tt><tt>$ds9 -header 2</tt><br>
<tt> </tt></div>
<blockquote> <tt> </tt>
  <h4> <a name="height"></a>height</h4>
Set the height of the image display window. Use the <a
 href="command.html#geometry">geometry</a>
command to set the overall width and
height of the ds9 window.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-height [&lt;value&gt;]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -height 512</tt><br>
  <h4> <a name="help"></a>help</h4>
Display help information. To maintain backward compatability, -help
will display a brief help message and exit. --help will display all
command line options within the built-in help facility.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-help # Display brief help message and exit.</tt><br>
  <tt>--help # Display command line options within help facility.</tt><br>
  <tt>-? # Display command line options within help facility.</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -help # Display brief help message and exit.</tt><br>
  <tt>$ds9 --help # Display command line options within help facility</tt><br>
  <tt>$ds9 -? # Display command line options within help facility.</tt><br>
  <tt> </tt>
  <h4> <a name="histequ"></a>histequ</h4>
Select histogram equalization scale for current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-histequ</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -histequ</tt><br>
  <h4> <a name="iconify"></a>iconify</h4>
Toggles iconification. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-iconify []</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -iconify</tt><br>
  <tt>$ds9 -iconify yes</tt>
  <h4> <a name="invert"></a>invert</h4>
Invert Colormap. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-invert </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -invert<br>
  </tt>
  <h4><a name="iis"></a>iis</h4>
Set IIS Filename. Optional mosaic number maybe supplied.<br>
  <br>
  <tt>Syntax: <br>
  </tt> <tt>-iis [filename &lt;filename&gt; [#]]<br>
  <br>
Example: <br>
  </tt> <tt>$ds9 -iis filename foo.fits<br>
$ds9 -iis filename bar.fits 4</tt><br>
  <h4> <a name="language"></a>language</h4>
Select current language. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-language [locale|da|de|es|en|fr|ja|pt]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -language fr</tt><br>
  <h4> <a name="linear"></a>linear</h4>
Select Linear scale for current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-linear </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -linear</tt>
  <h4> <a name="lock"></a>lock</h4>
Lock frames. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>lock [crosshair none|wcs|wcsa...wcsz|physical|image] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -lock crosshair wcs</tt>
  <h4> <a name="log"></a>log</h4>
Select LOG scale for current frame. This is the same algorithm as used
in <i>IRAF</i>. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-log </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -log</tt>
  <h4> <a name="lower"></a>lower</h4>
Lower ds9 in the window stacking order. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-lower </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -lower</tt><br>
  <tt> <span style="font-weight: bold;"></span></tt>
  <h4> <a name="mask"></a>mask</h4>
Controls mask parameters. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-mask </tt><tt>[color &lt;color&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mark 1|0]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [transparency &lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [clear]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -mask color red</tt><br>
  <tt>$ds9 -mask mark 0</tt><br>
  <tt>$ds9 -mask transparency 50</tt><br>
  <tt>$ds9 -mask clear</tt><br>
  <tt> </tt><tt> </tt>
  <h4> <a name="match"></a>match</h4>
Match all other frames to the current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-match [frames wcs|physical|image] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbars] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scales]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [bin] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -match frames wcs </tt><br>
  <tt> </tt><tt>$ds9 -match colorbars </tt><br>
  <tt> </tt><tt>$ds9 -match scales<br>
$ds9 -match bin</tt><br>
  <tt> </tt>
  <h4> <a name="medatacube"></a>medatacube</h4>
Load multiple extension FITS file as a data cube. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-medatacube &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -medatacube foo.fits</tt>
  <h4> <a name="minmax"></a>minmax</h4>
This is how DS9 determines&nbsp; the min and max data values from the
data. <tt>SCAN</tt> will scan all data. <tt>SAMPLE</tt> will sample
the data every n samples. <tt>DATAMIN</tt><tt>IRAFMIN</tt> will
use the values of the keywords if present. In general, it is
recommended to use <tt>SCAN</tt> unless your computer is slow or your
data files are very large. Select the increment&nbsp; interval for
determining the min and max data values during sampling. The larger the
interval, the quicker the process. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-minmax </tt><tt>[auto|scan|sample|datamin|irafmin] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode
auto|scan|sample|datamin|irafmin] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [interval
&lt;value&gt;] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt>$ds9 -minmax scan </tt><br>
  <tt> </tt><tt>$ds9 -minmax mode scan</tt><br>
  <tt> </tt><tt>$ds9 -minmax interval 10</tt>
  <h4> <a name="mode"></a>mode</h4>
Select the current mode. <br>
  <br>
Syntax: <br>
  <tt>-mode
[none|pointer|crosshair|colorbar|pan|zoom|rotate|catalog|examine] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -mode crosshair</tt><br>
  <tt> </tt>
  <h4> <a name="mosaicimage"></a>mosaicimage</h4>
Load entire FITS Mosaic image composed of multiple extensions in
one FITS file.&nbsp;
All extensions that are FITS Images and are valid FITS Mosaic Images
will be loaded. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-mosaicimage [iraf|wcs|wcsa...wcsz|wfpc2]
&lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9
-mosaicimage iraf bar.fits</tt><br>
  <tt> </tt><tt>$ds9 -mosaicimage wcs bar.fits</tt><br>
  <tt> </tt><tt>$ds9 -mosaicimage wcsa bar.fits</tt><br>
  <tt> </tt><tt> $ds9 -mosaicimage wfpc2 hst.fits </tt><br>
  <tt> </tt>
  <h4> <a name="mosaic"></a>mosaic</h4>
Load FITS Mosaic image segment. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-mosaic </tt><tt>[iraf|wcs|wcsa...wcsz]
&lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -mosaic iraf foo.fits</tt><br>
  <tt> </tt><tt>$ds9 -mosaic wcs bar.fits</tt><br>
  <tt> </tt>
  <h4> <a name="smosaic"></a>smosaic</h4>
Load split FITS Mosaic image segment. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-smosaic </tt><tt>[iraf|wcs|wcsa...wcsz]
&lt;filename&gt;</tt><tt>
&lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -smosaic iraf foo.hdr foo.arr</tt><br>
  <tt> </tt><tt>$ds9 -smosaic wcs foo.hdr foo.arr</tt><br>
  <tt> </tt>
  <h4> <a name="msg"></a>msg</h4>
Specify a directory of translation tables to be loaded.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-msg &lt;directory&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -msg $HOME/msgs<br>
  </tt>
  <h4> <a name="multiframe"></a>multiframe</h4>
Load multiple extension FITS file into multiple frames.&nbsp; NOTE:
multiframe can not be used for files that have been loaded via stdin.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-multiframe &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -multiframe foo.fits</tt><br>
  <h4><a name="nameserver"></a>nameserver</h4>
Support Name Server functions. Coordinates are in <tt>fk5</tt>. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt>-nameserver [&lt;object&gt;]</tt><br>
  <tt>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [name &lt;object&gt;]</tt><br>
  <tt>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [server
ned-sao|ned-eso|simbad-sao|simbad-eso] </tt><br>
  <tt>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pan]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[crosshair]<br>
  </tt> <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt>$ds9 -nameserver m31</tt><br>
  <tt>$ds9 -nameserver name m31 </tt><br>
  <tt> </tt><tt>$ds9 -nameserver server ned-sao </tt><br>
  <tt> </tt><tt>$ds9 -nameserver skyformat sexagesimal<br>
$ds9 -nameserver pan<br>
$ds9 -nameserver crosshair<br>
  </tt>
  <h4> <a name="nvss"></a>nvss</h4>
Support for NRAO VLA Sky Survey.<br>
  <br>
  <tt>Syntax: <br>
  </tt><tt>-nvss [&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs
fk5<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
  </tt><br>
  <tt>Example: </tt><br>
  <tt>$ds9 -nvss m31 </tt><br>
  <tt>$ds9 -nvss name m31 <br>
  </tt><tt>$ds9 -nvss coord </tt><tt>00:42:44.404 +41:16:08.78</tt><tt>
sexagesimal<br>
  </tt><tt>$ds9 -nvss size 60 60 arcmin<br>
  </tt><tt>$ds9 -nvss save yes<br>
$ds9 -nvss frame current<br>
$ds9 -nvss update frame</tt><br>
  <h4><a name="orient"></a>orient</h4>
Controls the orientation of the current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-orient [none|x|y|xy] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -orient xy</tt>
  <h4> <a name="pagesetup"></a>pagesetup</h4>
Controls Page Setup options. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-pagesetup&nbsp; [orientation
portrait|landscape] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[pagescale
scaled|fixed]












  </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[pagesize
letter|legal|tabloid|poster|a4]












  </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -pagesetup orientation portrait </tt><br>
  <tt> </tt><tt>$ds9 -pagesetup pagescale scaled </tt><br>
  <tt> </tt><tt>$ds9 -pagesetup pagesize poster</tt>
  <h4> <a name="pan"></a>pan</h4>
Controls the current image cursor location for the current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-pan [x y &lt;coordinate system&gt;
[&lt;skyframe&gt;][&lt;skyformat&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [to x y &lt;coordinate
system&gt;
[&lt;skyframe&gt;][&lt;skyformat&gt;] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -pan 200 200 image </tt><br>
  <tt> </tt><tt>$ds9 -pan to 400 400 physical </tt><br>
  <tt> </tt><tt>$ds9 -pan to 13:29:55 47:11:50 wcs fk5</tt>
  <h4> </h4>
  <h4><a name="pixeltable"></a>pixeltable</h4>
Display/Hide the pixel table. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-pixeltable []</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[yes|no]













  </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -pixeltable</tt><br>
  <tt> </tt><tt>$ds9 -pixeltable yes</tt><tt> </tt><tt> </tt>
  <h4> <a name="plot"></a>plot</h4>
Display and configure data plots. All plot commands take an optional
second command, the plot name. Use <tt>xpaget plot</tt> to retrieve
all plot names. If no plot name is specified, the last plot created is
assumed. Plot data is assumed to be a pair of coordinates, with
optional
error values. The follow are valid data descriptions:<br>
  <blockquote><tt>xy &nbsp;&nbsp; &nbsp; &nbsp; x and y coordinates</tt><br>
    <tt>xyex&nbsp;&nbsp;&nbsp; &nbsp; x,y coordinates with x errors</tt><br>
    <tt>xyey&nbsp;&nbsp;&nbsp; &nbsp; x,y coordinates with y errors</tt><br>
    <tt>xyexey&nbsp;&nbsp;&nbsp; x,y coordinates with both x and y
errors</tt><br>
  </blockquote>
To create a new plot, use the <tt>plot new</tt> command. If the second
arg is <tt>stdin,</tt> the title,
x axis title, y axis title, and dimension are assumed to be on the
first line of the data. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt># create new empty plot window</tt><br>
  <tt> </tt><tt>-plot []</tt><br>
  <tt>&nbsp;&nbsp; &nbsp;&nbsp; [new [name &lt;plotname&gt;]]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [new [name &lt;plotname&gt;]
&lt;title&gt;
&lt;xaxis label&gt; &lt;yaxis label&gt; &nbsp;xy|xyex|xyey|xyexey]</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt># edit existing plot</tt><br>
  <tt> </tt><tt>-plot </tt><tt>[&lt;plotname&gt;] [</tt><tt>close]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;]
[</tt><tt>clear]</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt>&nbsp; &nbsp; &nbsp; </tt><tt>[&lt;plotname&gt;]
[load &lt;filename&gt; xy|xyex|xyey|xyexey]</tt><br>
  <tt>&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;] [</tt><tt>save
&lt;filename&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp; &nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;]
[</tt><tt>loadconfig
&lt;filename&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp; </tt><tt>[&lt;plotname&gt;] [</tt><tt>saveconfig
&lt;filename&gt;]</tt><br>
  <tt> </tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;</tt><tt> [&lt;plotname&gt;] [</tt><tt>print</tt><tt>]</tt><br>
  <tt>&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [</tt><tt>print</tt><tt>
destination printer|file] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp; &nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;]
[</tt><tt>print
command &lt;command&gt;] </tt><br>
  <tt> </tt><tt>&nbsp; &nbsp; &nbsp; </tt><tt>[&lt;plotname&gt;] [</tt><tt>print
filename
&lt;filename&gt;]












  </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp; &nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;]
[</tt><tt>print
palette color|gray|mono] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp; </tt><tt>[&lt;plotname&gt;]
[</tt><tt>page
orientation portrait|landscape] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;]
[</tt><tt>page
pagescale scaled|fixed] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp; &nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;]
[</tt><tt>page
pagesize letter|legal|tabloid|poster|a4]</tt><br>
  <tt> </tt><br>
  <tt>&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;] </tt><tt>[graph
grid
yes|no]</tt><br>
  <tt>&nbsp;&nbsp; &nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;] </tt><tt>[graph
scale
linearlinear|linearlog|loglinear|loglog]</tt><br>
  <tt> </tt><tt>&nbsp; &nbsp; &nbsp; [&lt;plotname&gt;] </tt><tt>[graph
range
x|y
auto
yes|no]</tt><br>
  <tt> </tt><tt>&nbsp; &nbsp; &nbsp; [&lt;plotname&gt;] </tt><tt>[graph
range
x|y
min
&lt;value&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] </tt><tt>[graph
range
x|y
max
&lt;value&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] </tt><tt>[graph
labels
title|xaxis|yaxis
&lt;value&gt;]</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt>&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;]
  </tt><tt>[font
numbers|labels|title font times|helvetica|symbol|courier]</tt><br>
  <tt> </tt><tt>&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;]
  </tt><tt>[font
numbers|labels|title size &lt;value&gt;]</tt><br>
  <tt> </tt><tt>&nbsp; &nbsp; &nbsp; </tt><tt>[&lt;plotname&gt;] </tt><tt>[font
numbers|labels|title
style
normal|bold|italic]</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt># edit current dataset</tt><br>
  <tt>-plot </tt><tt>[&lt;plotname&gt;] </tt><tt>[dataset
#]</tt><br>
  <tt>&nbsp;&nbsp; &nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;] </tt><tt>[view
discrete|linear|step|quadratic|error
yes|no]</tt><br>
  <tt>&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;] </tt><tt>[color














  </tt><tt>discrete|linear|step|quadratic|error</tt><tt>
&lt;color&gt;]</tt><br>
  <tt>&nbsp;&nbsp; &nbsp;&nbsp; </tt><tt>[&lt;plotname&gt;] </tt><tt>[line
discrete
circle|diamond|plus|cross]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp; </tt><tt>[&lt;plotname&gt;]
  </tt><tt>[line
linear|step|quadratic|error width &lt;value&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;</tt><tt> [&lt;plotname&gt;] </tt><tt>[line
linear|step|quadratic
dash
yes|no]</tt><br>
  <tt> </tt><tt> &nbsp;</tt><tt>&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;]
  </tt><tt>[line
error style 1|2]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt># create new empty plot window</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><br>
  <tt>$ds9 -plot
new</tt><br>
  <tt> </tt><tt>$ds9 -plot new name foo</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt># edit existing plot</tt><br>
  <tt>$ds9 -plot </tt><tt>close # close last plot</tt><br>
  <tt>$ds9 -plot foo close # close plot foo</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>clear # clear all
datasets</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>load foo.dat xy #
load new
dataset with dimension xy</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>save bar.dat # save current
dataset</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>loadconfig foo.plt #
load
plot configuration </tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>saveconfig bar.plt #
save
current plot configuration</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>print</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>print
destination file</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>print command "lp"</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>print filename
"foo.ps"</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>print palette gray</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>page orientation portrait</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>page pagescale scaled</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>page pagesize letter</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>graph grid yes</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>graph scale loglog</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>graph range x auto
yes</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>graph </tt><tt>range </tt><tt>x
min
0</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>graph </tt><tt>range </tt><tt>x
max 100</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>graph </tt><tt>range </tt><tt>y
auto yes</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>graph </tt><tt>range </tt><tt>y
min
0</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>graph </tt><tt>range </tt><tt>y
max 100</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>graph
labels title {The Title}</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>graph
labels xaxis {X}</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>graph labels yaxis {Y}</tt><br>
  <tt> </tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>font numbers font times</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>font numbers size 12</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>font numbers style bold</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>font labels font
times</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>font title font times</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt># edit current dataset</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>dataset 2 </tt><tt>#
set
current dataset to the second dataset loaded</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>view discrete yes</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>color discrete red</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>line discrete cross</tt><br>
  <tt>$ds9 -plot</tt><tt> </tt><tt>line step width 2</tt><br>
  <tt> </tt><tt>$ds9 -plot</tt><tt> </tt><tt>line step dash yes</tt><br>
  <tt>$ds9 </tt><tt>-plot </tt><tt>line error style 2</tt><br>
  <h4> <a name="port"></a>port</h4>
Set the IRAF port number, used by IRAF to communicate with DS9. The
default is 5137, the standard IRAF port used by <i>ximtool</i>. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-port number </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -port 5137</tt>
  <h4> <a name="port_only"></a>port_only<br>
inet_only</h4>
Only use the IRAF port number. This is the same as <tt>-fifo none
-unix none</tt>. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-port_only </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -port_only</tt><br>
  <tt> </tt>
  <h4> <a name="pow"></a>pow</h4>
Select Power scale for current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-pow </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -pow</tt>
  <h4> <a name="prefs"></a>prefs</h4>
Controls various preference settings. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>prefs [clear]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp; [bgcolor &lt;color&gt;] </tt><br>
  <tt>&nbsp; &nbsp; &nbsp; [nancolor &lt;color&gt;] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -prefs clear</tt><br>
  <tt>$ds9 -prefs bgcolor black</tt><br>
  <tt>$ds9 -prefs nancolor red</tt><br>
  <tt> </tt>
  <h4><a name="preserve"></a>preserve</h4>
Preserve the follow attributes while loading a new image. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>preserve [scale yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [pan</tt><tt> yes|no]</tt><br>
  <tt> </tt><tt>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [region</tt><tt>s
yes|no]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -preserve scale yes</tt><br>
  <tt>$ds9 -preserve pan yes</tt><br>
  <tt>$ds9 -preserve regions yes</tt><br>
  <h4><a name="psprint"></a>psprint</h4>
For MacOSX and Windows, invokes postscript printing. For all others,
same as <tt>print</tt>. Please see <a href="#print"><tt>print</tt></a>
for further details.<br>
  <h4><a name="print"></a>print</h4>
Controls printing. Use <tt>print option</tt> to set printing options.
Use <tt>print</tt> to actually print. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-print [destination printer|file] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [command
&lt;command&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [filename
&lt;filename&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [palette
rgb|cmyk|gray] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [level 1|2] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [resolution
53|72|75|150|300|600] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -print </tt><br>
  <tt> </tt><tt>$ds9 -print destination file </tt><br>
  <tt> </tt><tt>$ds9 -print command 'gv -' </tt><br>
  <tt> </tt><tt>$ds9 -print filename foo.ps </tt><br>
  <tt> </tt><tt>$ds9 -print palette cmyk </tt><br>
  <tt> </tt><tt>$ds9 -print level 2 </tt><br>
  <tt> </tt><tt>$ds9 -print resolution 75</tt>
  <h4> <a name="private"></a>private</h4>
use private colormap, valid for pseudocolor 8 mode. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-private </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -private</tt>
  <h4> <a name="raise"></a>raise</h4>
Raise ds9 in the window stacking order. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-raise </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -raise</tt><br>
  <tt> </tt>
  <h4> <a name="regions"></a>regions</h4>
Controls regions in the current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-regions&nbsp;</tt><tt>[&lt;filename&gt;]</tt><br>
  <tt> </tt><tt>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; [load
[all] &lt;filename&gt;] </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[save
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [list]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [show yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [showtext yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [autocentroid yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [getinfo]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [move front] </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[</tt><tt>move
back]













  </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[select
all]













  </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[select
none]</tt><tt> </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[select
group
&lt;groupname&gt;]</tt><tt> </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[delete
all]</tt><tt> </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt><tt>[delete
select]</tt><tt> </tt><br>
  <tt> </tt><tt> </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[format
ds9|xml|ciao|saotng|saoimage|pros|xy]













  </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[system
image|physical|wcs|wcsa...wcsz]













  </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[sky
fk4|fk5|icrs|galactic|ecliptic]













  </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[skyformat
degrees|sexagesimal]













  </tt><br>
  <tt> </tt><tt> </tt><tt style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;














  </tt><tt style="font-family: monospace;">[strip
yes|no]</tt><tt><span style="font-family: monospace;"> </span></tt><br
 style="font-family: monospace;">
  <tt> </tt><tt> <span style="font-family: monospace;"></span></tt><tt
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;














  </tt><tt style="font-family: monospace;">[shape
&lt;shape&gt;]</tt><tt><span style="font-family: monospace;"> </span></tt><br
 style="font-family: monospace;">
  <tt> </tt><tt> </tt><tt style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;














  </tt><tt style="font-family: monospace;">[color &lt;color&gt;</tt><tt><span
 style="font-family: monospace;">]</span></tt><br
 style="font-family: monospace;">
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[width
&lt;width&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [delim
[nl|&lt;char&gt;]]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [command
&lt;marker
command&gt;]</tt><br>
  <tt> </tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [composite]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [dissolve]</tt><br>
  <tt> </tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [template &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [template &lt;filename&gt; at
&lt;ra&gt; &lt;dec&gt; &lt;coordinate system&gt; &lt;skyframe&gt;]<br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [savetemplate
&lt;filename&gt;]</tt><br>
  <tt> </tt><tt> </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>[group
&lt;tag&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group
&lt;tag&gt;
color &lt;color&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group
&lt;tag&gt;
copy] </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[group
&lt;tag&gt;
delete] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group
&lt;tag&gt;
cut]</tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[group
&lt;tag&gt;
font &lt;font&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group
&lt;tag&gt;
move
&lt;int&gt; &lt;int&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group
&lt;tag&gt;
movefront] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group
&lt;tag&gt;
moveback] </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[group
&lt;tag&gt;
property &lt;property&gt; yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group
&lt;tag&gt;
select]</tt><br>
  <tt> </tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [copy]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [cut]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [paste </tt><tt>image|physical|wcs|wcsa...wcsz














  </tt><tt>fk4|fk5|icrs|galactic|ecliptic]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [undo]<br>
  </tt><br>
  <tt> </tt><tt> &nbsp;Example: </tt><br>
  <tt> </tt><tt>$ds9 -regions foo.reg </tt><br>
  <tt>$ds9 -regions -format ciao bar.reg # load as ciao format<br>
$ds9 -regions foo.fits # FITS regions files do not need a format
specification</tt><br>
  <tt> </tt><tt>$ds9 -regions load foo.reg # load foo.reg into current
frame<br>
$ds9 -regions load all foo.reg # load foo.reg into all frames<br>
$ds9 -regions load '*.reg'# expand *.reg and load into current frame<br>
$ds9 -regions load all '*.reg' # expand *.reg and load into all frames<br>
  </tt> <tt> </tt><tt>$ds9 -regions save foo.reg<br>
$ds9 -regions list </tt><br>
  <tt>$ds9 -regions show yes</tt><br>
  <tt>$ds9 -regions showtext no</tt><br>
  <tt>$ds9 -regions autocentroid yes</tt><br>
  <tt>$ds9 -regions getinfo</tt><br>
  <tt> </tt><tt>$ds9 -regions move back</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions move front</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions select all </tt><br>
  <tt> </tt><tt>$ds9 -regions select none</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions select group foo</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions delete all</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions delete select</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions format ds9 </tt><br>
  <tt> </tt><tt>$ds9 -regions system wcs</tt><br>
  <tt> </tt><tt> </tt><tt>$ds9 -regions sky fk5 </tt><br>
  <tt> </tt><tt>$ds9 -regions skyformat degrees </tt><br>
  <tt> </tt><tt>$ds9 -regions delim nl </tt><br>
  <tt> </tt><tt>$ds9 -regions strip yes</tt><br>
  <tt> </tt><tt>$ds9 -regions shape ellipse </tt><br>
  <tt> </tt><tt>$ds9 -regions color red </tt><br>
  <tt> </tt><tt>$ds9 -regions width 3</tt><br>
  <tt> </tt><tt>$ds9 -regions command {circle 100 100 20}</tt><br>
  <tt> </tt><br>
  <tt>$ds9 -regions composite</tt><br>
  <tt>$ds9 -regions dissolve</tt><br>
  <tt> </tt><br>
  <tt>$ds9 -regions template foo.tpl<br>
$ds9 -regions template foo.tpl at 13:29:55.92 +47:12:48.02 fk5<br>
  </tt> <tt>$ds9 -regions savetemplate foo.tpl</tt><br>
  <tt> </tt><tt> </tt><br>
  <tt> </tt><tt> </tt><tt>$ds9 -regions group foo color red</tt><br>
  <tt> </tt><tt>$ds9 -regions group foo copy</tt><br>
  <tt> </tt><tt>$ds9 -regions group foo delete</tt><br>
  <tt> </tt><tt>$ds9 -regions group foo cut</tt><br>
  <tt> </tt><tt>$ds9 -regions group foo font {times 14 bold}</tt><br>
  <tt> </tt><tt>$ds9 -regions group foo move 100 100</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions group foo movefront</tt><tt> </tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions group foo moveback</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions group foo property delete no</tt><tt> </tt><br>
  <tt> </tt><tt>$ds9 -regions group foo select</tt><br>
  <tt> </tt><br>
  <tt>$ds9 -regions copy</tt><br>
  <tt>$ds9 -regions cut</tt><br>
  <tt>$ds9 -regions paste wcs fk5</tt><br>
  <tt>$ds9 -regions undo</tt><br>
  <tt> </tt>
  <h4><a name="red"></a>red</h4>
For RGB frames, sets the current color channel to red.<br>
  <br>
  <tt>Syntax:</tt><br>
  <tt>-red</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -red foo.fits</tt>
  <h4> <a name="rgb"></a>rgb</h4>
Create RGB frame and control RGB frame parameters.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt>-rgb</tt><tt> # empty</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;[red|green|blue]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;[channel [red|green|blue]]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp; &nbsp; [view [red|green|blue] [yes|no]]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;[system &lt;coordsys&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;[lock scale|bin|colorbar|slice|smooth
[yes|no]</tt><br>
  <tt> </tt><br>
  <tt>Example:</tt> <tt> </tt><br>
  <tt> </tt><tt>$ds9 -rgb</tt><tt> # create new rgb frame</tt><br>
  <tt> </tt><tt>$ds9 -rgb red # set current channel to red</tt><br>
  <tt>$ds9 -rgb channel red </tt><tt># set current channel to red</tt><br>
  <tt> </tt><tt>$ds9 -rgb view blue no # turn off blue channel</tt><br>
  <tt>$ds9 -rgb system wcs # set rgb coordinate system</tt><br>
  <tt>$ds9 -rgb lock scale yes # lock rgb channels for scaling</tt><br>
  <tt>$ds9 -rgb lock bin yes # lock rgb channels for binning</tt><br>
  <tt>$ds9 -rgb lock colorbar yes # lock rgb colorbar channels</tt><br>
  <tt>$ds9 -rgb lock slice yes # lock rgb slice channels<br>
  </tt><tt>$ds9 -rgb lock smooth yes # lock rgb smooth channels</tt><br>
  <h4> <a name="rgbarray"></a>rgbarray</h4>
Load entire RGB image composed of
a 3D Array Data Cube that contains red, green, and blue channels.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-rgbarray &lt;filename&gt;</tt><tt>[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;,zdim=3],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -rgbarray rgb.arr[dim=200,zdim=3,bitpix=-32]</tt><br>
  <tt> </tt>
  <h4> <a name="rgbcube"></a>rgbcube</h4>
Load entire RGB image composed of a FITS 3D Data Cube that contains
red,
green, and blue channels.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-rgbcube &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -rgbcube rgb.fits</tt><br>
  <h4> <a name="srgbcube"></a>srgbcube</h4>
Load entire RGB image composed of a split FITS 3D Data Cube that
contains red,
green, and blue channels.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-srgbcube &lt;filename&gt;</tt><tt> &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -srgbcube rgb.hdr rgb.arr</tt>
  <h4> <a name="rgbimage"></a>rgbimage</h4>
Load entire RGB image composed of a FITS multiple extension file that
contains
red, green, and blue channels.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-rgbimage &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -rgbimage rgb.fits</tt><br>
  <h4> <a name="rotate"></a>rotate</h4>
Controls the rotation angle (in degrees) of the current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-rotate [&lt;value&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to
&lt;value&gt;] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -rotate 45 </tt><br>
  <tt> </tt><tt>$ds9 -rotate to 30<br>
  </tt>
  <h4><a name="samp"></a>samp</h4>
Enable/Disable SAMP protocol. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-samp [yes|no] </tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [broadcast [image|table]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [send [image|table] &lt;application&gt;]<br>
  </tt> <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -samp yes<br>
  </tt><tt>$ds9 -samp broadcast image<br>
$ds9 -samp send image aladin<br>
  </tt><!--  <h4> <a name="samp"></a>samp</h4>
Configure SAMP at startup.<br>
  <br>
  <tt>Syntax:</tt><br>
  <tt>-samp [yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connect [yes|no]<br>
  <br>
  </tt> <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -samp no # disable samp<br>
$ds9 -samp connect no # disconnect from hub<br>
  </tt><tt></tt> -->
  <h4> <a name="saveimage"></a>saveimage</h4>
Save visible image(s) as a raster.
If image is a data cube, the mpeg option will cycle thru each slice
creating a mpeg movie.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-saveimage [fits|jpeg|tiff|png|ppm|mpeg]
&lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -saveimage jpeg ds9.jpg</tt><br>
  <tt> </tt>
  <h4><a name="savefits"></a>savefits</h4>
Save current frame data as FITS. This differs from SAVEIMAGE in that
the
entire image of the current frame is saved as a FITS, without graphics.<br>
  <br>
  <tt>Syntax:</tt><br>
  <tt> </tt><tt>-savefits &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example:</tt><br>
  <tt> </tt><tt>$ds9 -savefits ds9.fits</tt><br>
  <h4><a name="savempeg"></a>savempeg</h4>
Save all active frames as a mpeg movie. <br>
  <br>
  <tt>Syntax:</tt><br>
  <tt> </tt><tt>-savempeg &lt;filename&gt;</tt><br>
  <tt> </tt><br>
  <tt>Example:</tt><br>
  <tt> </tt><tt>$ds9 -savempeg ds9.mpg</tt><br>
  <h4> <a name="scale"></a>scale</h4>
Controls the limits, color scale distribution, and use of <tt>DATASEC
keyword</tt>. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-scale [linear|log|pow|sqrt|squared|histequ]<br>
&nbsp; &nbsp; &nbsp;&nbsp; [log exp &lt;value&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [datasec yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [limits
&lt;minvalue&gt;
&lt;maxvalue&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode
minmax|&lt;value&gt;|zscale|zmax] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scope
local|global] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -scale linear<br>
$ds9 -scale log exp 100<br>
$ds9 -scale datasec yes </tt><br>
  <tt> </tt><tt>$ds9 -scale histequ </tt><br>
  <tt> </tt><tt>$ds9 -scale limits 1 100 </tt><br>
  <tt> </tt><tt>$ds9 -scale mode zscale </tt><br>
  <tt> </tt><tt>$ds9 -scale mode 99.5 </tt><br>
  <tt> </tt><tt>$ds9 -scale scope local</tt>
  <h4> <a name="shm"></a>shm</h4>
Load a shared memory segment into the current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-shm [&lt;key&gt; [&lt;filename&gt;]] </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [key &lt;id&gt;
[&lt;filename&gt;]] </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [shmid &lt;id&gt;
[&lt;filename&gt;]]</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [fits [key|shmid]
&lt;id&gt;
[&lt;filename&gt;]]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [sfits [key|shmid] &lt;id&gt;
&lt;id&gt; [&lt;filename&gt;]]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [mosaicimage
[iraf|wcs|wcsa...wcsz|wfpc2] [key|shmid] &lt;id&gt;
[&lt;filename&gt;]] </tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [mosaicimagenext
[wcs|wcsa...wcsz] [key|shmid] &lt;id&gt;
[&lt;filename&gt;]]</tt><br>
  <tt> </tt><tt> &nbsp;&nbsp;&nbsp; &nbsp;[mosaic
[iraf|wcs|wcsa...wcsz]
[key|shmid] &lt;id&gt;
[&lt;filename&gt;]]</tt><br>
  <tt> </tt><tt> &nbsp;&nbsp;&nbsp; &nbsp;[smosaic
[iraf|wcs|wcsa...wcsz]
[key|shmid] &lt;id&gt;
&lt;id&gt; [&lt;filename&gt;]]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [rgbcube [key|shmid]
&lt;id&gt;
[&lt;filename&gt;]]</tt><br>
  <tt> </tt><tt> &nbsp;&nbsp;&nbsp; &nbsp;[srgbcube [key|shmid]
&lt;id&gt;
&lt;id&gt; [&lt;filename&gt;]]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [rgbimage [key|shmid]
&lt;id&gt;
[&lt;filename&gt;]]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [rgbarray [key|shmid]
&lt;id&gt;
[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;,zdim=3],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [array [key|shmid] &lt;id&gt;
[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -shm 102 </tt><br>
  <tt> </tt><tt> </tt><tt>$ds9 -shm key 102 </tt><br>
  <tt> </tt><tt> </tt><tt>$ds9 -shm shmid 102 foo</tt><br>
  <tt> </tt><br>
  <tt> </tt><tt> $ds9 -shm fits 100 foo</tt><br>
  <tt>$ds9 -shm sfits 100 101 foo</tt><br>
  <tt> </tt><tt> $ds9 -shm mosaicimage iraf key 100 foo </tt><br>
  <tt> </tt><tt> </tt><tt> $ds9 -shm mosaicimage wcs key 100 foo </tt><br>
  <tt> </tt><tt> </tt><tt> $ds9 -shm mosaicimage wcsa key 100 foo </tt><br>
  <tt> </tt><tt> </tt><tt> $ds9 -shm mosaicimage wfpc2 key 100 foo </tt><br>
  <tt> </tt><tt> </tt><tt>$ds9 -shm mosaicimagenext wcs key 100 foo </tt><br>
  <tt> </tt><tt> $ds9 -shm mosaic iraf key 100 foo</tt><br>
  <tt> </tt><tt> $ds9 -shm mosaic wcs key 100 foo</tt><tt> </tt><br>
  <tt>$ds9 -shm smosaic wcs key 100 101 foo</tt><br>
  <tt> </tt><tt>$ds9 -shm rgbcube key 100 foo</tt><br>
  <tt>$ds9 -shm srgbcube key 100 101 foo</tt><br>
  <tt> </tt><tt>$ds9 -shm rgbimage key 100 foo</tt><br>
  <tt> </tt><tt>$ds9 -shm rgbarray shmid 102 [dim=32,zdim=3,bitpix=-32]</tt><br>
  <tt>$ds9 -shm array shmid 102 [dim=32,bitpix=-32]</tt>
  <h4> <a name="single"></a>single</h4>
Set display mode to single. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt>-</tt><tt>single </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -single</tt><br>
  <tt> </tt>
  <h4><a name="skyview"></a>skyview </h4>
Support for SkyView image server at HEASARC. <br>
  <p><tt> </tt> </p>
  <tt>Syntax: <br>
  </tt><tt>-skyview [&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs
fk5<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size
&lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save
yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update
frame|crosshair]<br>
  </tt><tt>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [survey
sdssi|sdssr|sdssg|sdssu|sdssg] </tt><br>
  <br>
  <tt>Example: </tt><br>
  <tt>$ds9 -skyview m31 </tt><br>
  <tt>$ds9 -skyview name m31 <br>
  </tt><tt>$ds9 -skyview coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
  </tt><tt>$ds9 -skyview size 60 60 arcmin<br>
  </tt><tt>$ds9 -skyview save yes<br>
$ds9 -skyview frame current<br>
$ds9 -skyview update frame</tt><tt> <br>
  </tt><tt>$ds9 -skyview survey </tt><tt>sdssi</tt><br>
  <h4><a name="sleep"></a>sleep </h4>
Delays execution for specified number of seconds. Default is 1 second.<br>
  <p><tt> </tt> </p>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-sleep [#]</tt><br>
  <tt> </tt><br>
  <tt>Example:<br>
$ds9 -sleep </tt><br>
  <tt>$ds9 -sleep 2</tt><br>
  <h4><tt><a name="smooth"></a></tt>smooth</h4>
Smooth current image or set smooth parameters.<br>
  <br>
  <tt>Syntax:</tt><br>
  <tt> </tt><tt>-smooth []</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [function
boxcar|tophat|gaussian]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [radius &lt;int&gt;]</tt><br>
  <tt> </tt><br>
  <tt>Example:</tt><br>
  <tt> </tt><tt>$ds9 -smooth</tt><br>
  <tt>$ds9 -smooth yes</tt><br>
  <tt>$ds9 -smooth function tophat</tt><br>
  <tt>$ds9 -smooth radius 4</tt><br>
  <h4> <a name="squared"></a>squared</h4>
Select Squared scale for current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt>-</tt><tt>squared </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -squared</tt>
  <h4> <a name="sqrt"></a>sqrt</h4>
Select Square Root scale for current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-sqrt </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -sqrt</tt>
  <h4> <a name="source"></a>source</h4>
Sources a valid TCL file. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-source filename </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -source extensions.tcl<br>
  </tt>
  <h4> <a name="tcl"></a>tcl</h4>
Enable tcl commands to be executed via XPA or SAMP. This can be a major
security risk and is disabled by default. Please use with caution.<br>
  <br>
  <tt>Syntax:</tt><br>
  <tt>-tcl [yes|no] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -tcl yes</tt><br>
  <h4> <a name="tile"></a>tile</h4>
Controls the tile display mode. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-tile []</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode grid|column|row] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid mode
[automatic|manual]] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid layout
&lt;col&gt;
&lt;row&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap
&lt;pixels&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [row] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [column] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -tile </tt><br>
  <tt> </tt><tt>$ds9 -tile yes </tt><br>
  <tt> </tt><tt>$ds9 -tile mode row </tt><br>
  <tt> </tt><tt>$ds9 -tile grid </tt><br>
  <tt> </tt><tt>$ds9 -tile grid mode manual </tt><br>
  <tt> </tt><tt>$ds9 -tile grid layout 5 5 </tt><br>
  <tt> </tt><tt>$ds9 -tile grid gap 10 </tt><br>
  <tt> </tt><tt>$ds9 -tile row </tt><br>
  <tt> </tt><tt>$ds9 -tile column</tt>
  <h4> <a name="title"></a>title</h4>
Changes the display window title to the specified name. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-title name </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -title Voyager</tt>
  <h4> <a name="unix"></a>unix</h4>
Set the IRAF unix socket name, used by IRAF to communicate with DS9.
The default is <tt>/tmp/.IMT%d,</tt> so that the standard IRAF unix
socket is defined. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-unix name </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -unix "/tmp/.IMT%d"</tt>
  <h4> <a name="unix_only"></a>unix_only</h4>
Only use the IRAF unix socket name. This is the same as <tt>-fifo none
-port 0</tt>. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-unix_only </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -unix_only<br>
  </tt>
  <h4> <a name="update"></a>update</h4>
Updates the current frame or region of frame. In the second form, the
first argument is the number of the fits HDU (starting with 1) and the
remaining args are a bounding box in IMAGE coordinates. By default, the
screen is updated the next available idle cycle. However, you
may force an immediate update by specifying the <tt>NOW</tt> option. <br>
  <br>
  <tt>Syntax: <br>
  </tt> <tt>-update [] <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [# x1 y1 x2 y2]
  <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [now] <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [now # x1 y1 x2
y2]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [on]<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; [off] <br>
  <br>
Example: <br>
  </tt> <tt>$ds9 -update <br>
  </tt> <tt>$ds9 -update 1 100 100 300 400 <br>
  </tt> <tt>$ds9 -update now <br>
  </tt> <tt>$ds9 -update now 1 100 100 300 400<br>
$ds9 -update off # delay refresh of
the screen while loading files<br>
$ds9 -update on # be sure to turn it
on when you are finished loading</tt><br>
  <h4> <a name="url"></a>url</h4>
Load FITS file from specified url. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-url &lt;url&gt; </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -url 'ftp://foo.bar.edu/img.fits'</tt>
  <h4> <a name="version"></a>version</h4>
Returns the current version of DS9 and exits. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-version </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -version</tt>
  <h4> <a name="view"></a>view</h4>
Controls the GUI and visible RGB frame color channels. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-view [layout horizontal|vertical]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [info yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [panner yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [magnifier yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [buttons yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbar yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [graph horizontal|vertical yes|no]</tt><br>
  <tt> </tt><tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp; [filename yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp; [object yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp; [minmax yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp; [lowhigh yes|no]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp; [frame yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[image|physical|wcs|wcsa...wcsz
yes|no]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp; [red
yes|no]</tt><br>
  <tt>&nbsp; &nbsp; &nbsp; [green yes|no]</tt><br>
  <tt>&nbsp; &nbsp; &nbsp; [blue yes|no]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -view layout vertical</tt><br>
  <tt>$ds9 -view info yes</tt><br>
  <tt>$ds9 -view panner yes</tt><br>
  <tt>$ds9 -view magnifier yes</tt><br>
  <tt>$ds9 -view buttons yes</tt><br>
  <tt>$ds9 -view colorbar yes</tt><br>
  <tt> </tt><tt>$ds9 -view graph horizontal yes</tt><br>
  <tt>$ds9 -view filename yes</tt><br>
  <tt>$ds9 -view object yes</tt><br>
  <tt>$ds9 -view minmax yes</tt><br>
  <tt>$ds9 -view lowhigh yes</tt><br>
  <tt>$ds9 -view frame yes </tt><br>
  <tt> </tt><tt>$ds9 -view wcsa yes</tt><br>
  <tt>$ds9 -view red yes</tt><br>
  <tt>$ds9 -view green yes</tt><br>
  <tt>$ds9 -view blue yes</tt><br>
  <tt> </tt>
  <h4> <a name="visual"></a>visual</h4>
Force DS9 to use the specified color visual. This argument MUST be the
first argument listed.
Requires the visual be available. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-visual
[pseudocolor|pseudocolor8|truecolor|truecolor8|truecolor16|truecolor24]
  </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -visual truecolor24</tt>
  <h4> <a name="vo"></a>vo</h4>
Invoke an connection to a Virtual Observatory site. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-vo [method xpa|mime]<br>
&nbsp;&nbsp;&nbsp; [server &lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [internal yes|no]<br>
&nbsp;&nbsp;&nbsp; [delay #]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp; [&lt;url&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; [connect &lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [disconnect &lt;url&gt;]<br>
  </tt><br>
  <tt>Example:<br>
$ds9 -vo method xpa<br>
$ds9 -vo server "http://foo.bar.edu/list.txt"<br>
$ds9 -vo internal yes<br>
$ds9 -vo delay 15 # keep-alive delay<br>
  </tt><tt>$ds9 -vo chandra-ed</tt><br>
  <tt>$ds9 -vo connect chandra-ed<br>
$ds9 -vo disconnect chandra-ed</tt><tt><br>
  </tt>
  <h4> <a name="wcs"></a>wcs</h4>
Controls the World Coordinate System for the current frame. If the wcs
system, skyframe, or skyformat is modified, the info panel, compass,
grid, and alignment
will be modified accordingly. Also, a new WCS specification can be
loaded and used by the current image regardless of the WCS
that was contained in the image file. Please see <a
 href="file.html#WCS">WCS</a> for more information.
  <p><tt>Syntax: <br>
  </tt><tt>-wcs [wcs|wcsa...wcsz] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [system wcs|wcsa...wcsz] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [sky
fk4|fk5|icrs|galactic|ecliptic] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [skyformat degrees|sexagesimal] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [align yes|no] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [reset] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [replace &lt;filename&gt;] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [append &lt;filename&gt;] <br>
  </tt> </p>
  <p><tt>Example: <br>
  </tt><tt>$ds9 -wcs wcs <br>
  </tt><tt>$ds9 -wcs system wcs<br>
$ds9 -wcs wcsa <br>
  </tt><tt>$ds9 -wcs sky fk5 <br>
  </tt><tt>$ds9 -wcs skyformat sexagesimal <br>
  </tt><tt>$ds9 -wcs align yes <br>
  </tt><tt>$ds9 -wcs reset <br>
  </tt><tt>$ds9 -wcs replace foo.wcs <br>
  </tt><tt>$ds9 -wcs append foo.wcs</tt> </p>
  <h4> <a name="web"></a>web</h4>
Display specified URL in the web display. <br>
  <br>
  <tt>Syntax:</tt><br>
  <tt>-web [new|&lt;webname&gt;] [&lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [click
back|forward|stop|reload|#]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [close]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -web www.cnn.com<br>
$ds9 -web new www.cnn.com<br>
$ds9 -web hvweb www.apple.com<br>
$ds9 -web click back<br>
$ds9 -web click 2<br>
$ds9 -web clear<br>
$ds9 -web close<br>
  </tt> <tt> </tt>
  <h4> <a name="width"></a>width</h4>
Set the width of the image display window. Use the <a
 href="command.html#geometry">geometry</a> command to set the overall
width and height of the ds9 window.<br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-width [&lt;value&gt;]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -width 512</tt><br>
  <h4> <a name="xpa"></a>xpa</h4>
Configure XPA at startup.<br>
  <br>
  <tt>Syntax:</tt><br>
  <tt>-xpa [yes|no] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;
[inet|local|unix|localhost] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;
[noxpans]</tt><br>
  <br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -xpa no </tt><br>
  <tt> </tt><tt>$ds9 -xpa local </tt><br>
  <tt> </tt><tt>$ds9 -xpa noxpans</tt><br>
  <h4> <a name="zmax"></a>zmax</h4>
Set Scale Limits based&nbsp; on the <i>IRAF</i> algorithm and maximum
data value. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-zmax </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -zmax</tt>
  <h4> <a name="zscale"></a>zscale</h4>
Set Scale Limits based&nbsp; on the <i>IRAF</i> algorithm. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-zscale []</tt><br>
  <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [contrast]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sample]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [line]</tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -zscale</tt><br>
  <tt>$ds9 -zscale contrast .25</tt><br>
  <tt>$ds9 -zscale sample 600</tt><br>
  <tt>$ds9 -zscale line 120</tt><br>
  <tt> </tt>
  <h4> <a name="zoom"></a>zoom</h4>
Controls the current zoom value for the current frame. <br>
  <br>
  <tt>Syntax: </tt><br>
  <tt> </tt><tt>-zoom [&lt;value&gt;]</tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;value&gt;
&lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt;]</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt; &lt;value&gt;] </tt><br>
  <tt> </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to fit] </tt><br>
  <tt> </tt><br>
  <tt>Example: </tt><br>
  <tt> </tt><tt>$ds9 -zoom 2</tt><br>
  <tt>$ds9 -zoom 2 4</tt><br>
  <tt> </tt><tt>$ds9 -zoom to 4</tt><br>
  <tt>$ds9 -zoom to 2 4 </tt><br>
  <tt> </tt><tt>$ds9 -zoom to fit</tt><br>
  <br>
</blockquote>
</body>
</html>
