<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Contours</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Contours</big></big></b>
<blockquote>DS9 can create and display contours as an overlay on an
image. The Display Contours menu
is used to display contours. To create, copy, paste,&nbsp; and
configure
contours, use the Contour Parameters menu.<br>
  <h4>Contour Parameters </h4>
When creating a new contour, a dialog box appears, in which the user
selects the number of contour levels, smoothness, and the distribution
of the contours.
  <h4> Contour Levels</h4>
Specifies the number of contour levels to be generated. A typical
number is between 1 and 10. Note: large numbers of contours can take a
long time to generate.
  <h4> Contour Smoothness</h4>
Specifies how smooth the contours are. A smoothness level of 1 will
evaluate the contour at each image pixel. A level of 2 will evaluate
the contour at every other pixel. The larger the number, the quicker
the contour will be generated, and the less detail will be available.
  <h4> Contour Scale</h4>
Specifies the distribution of the contour levels. A linear distribution
will&nbsp; have equal spacing between contours, Log and Ln will be
weighted at one end. There are two ways to indicate the contour scale,
Use Frame
Scale (automatic) and manual
  <blockquote>
    <li> Use Frame Scale</li>
    <br>
Use the color scale that the image is currently being displayed in.
Therefor there is a one-to-one match between the image color scale
distribution and the contour levels.
    <li> Manual</li>
    <br>
Manually indicate upper and lower levels and a distribution for the
contour levels. The contours generated will not be matched to the image
color scale distribution.</blockquote>
  <h4> Contour Method</h4>
There are two methods that are available to calculate the contour
lines. The first, BLOCK, blocks down the image, by the smoothness
factor, before contours are calculated. As a result, the larger the
smoothness, the faster the result. <br>
The second method, SMOOTH, smooths the image before calculating
contours. As a result, the larger the smoothness, the slower the
result. </blockquote>
</body>
</html>
