<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>File Formats</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
File
Formats</big></big></b>
<ul>
Information on the following file formats are available:
  <p><a href="#FITS">FITS</a><br>
  <a href="#FITSImage">FITS Image</a><br>
  <a href="#FITSBinTable">FITS Binary Table</a><br>
  <a href="#FITSDataCube">FITS Data Cube</a><br>
  <a href="#FITSMultipleExtensionDataCube">FITS Multiple Extension
Data Cube</a><br>
  <a href="#FITSMultipleExtensionMultipleFrames">FITS Multiple
Extension Multiple Frames</a><br>
  <a href="#FITSMosaic">FITS Mosaic</a><br>
  <a href="#FITSMosaicDataCube">FITS Mosaic Data Cube</a><br>
  <a href="#FITSRGB">FITS RGB </a><br>
  <a href="#splitfits">Split FITS</a><br>
  <a href="#DataArray">Data Array</a> <br>
  <a href="#ExternalFileSupport">External Format Support</a> <br>
  <a href="#ExternalAnalysisSupport">External Analysis Support</a> <br>
  <a href="#RegionFile">Region Files</a> <br>
  <a href="#ColorLookupTable">Color Lookup Table</a> <br>
  <a href="#WCS">WCS</a> <br>
  <a href="#PreferenceFile">Preference File</a> <br>
  <a href="#StartupFile">Startup File</a> <br>
  <a href="#TCL">TCL</a><br>
  </p>
</ul>
<blockquote>
  <h4><a name="FITS"></a>FITS<br>
  </h4>
</blockquote>
<ul>
  <p>DS9 supports FITS images and FITS binary tables. The following
algorithm is used to locate and to load the FITS
image or table if no additional information is provide: </p>
  <ul>
    <tt>Look for FITS image in primary HDU. <br>
If no image is found, examine each extension HDU </tt>
    <ul>
      <tt>If image, load <br>
if bin table, load if the following is true </tt>
      <ul>
        <tt>extension name is </tt><tt>EVENTS or </tt><tt>STDEVT or</tt><tt>
RAYEVENT <br>
column names </tt><tt>X and </tt><tt>Y are present</tt>
      </ul>
    </ul>
    <tt> If DS9 traverses the entire FITS file without satisfying one
of the above, an error is generated.</tt>
  </ul>
  <p>FITS keyword inheritance is supported. All valid FITS <tt>BITPIX</tt>
values are supported, along with <tt>-16,</tt> for <tt>UNSIGNED SHORT</tt>.
The
following FITS keywords are supported: </p>
</ul>
<blockquote><tt>OBJECT</tt><br>
  <tt>BSCALE / </tt><tt>BZERO</tt><br>
  <tt>BLANK</tt><br>
  <tt>DATASEC</tt><br>
  <tt>LTV / </tt><tt>LTM&nbsp; for physical coords</tt><br>
  <tt>DTV / </tt><tt>DTM&nbsp; for detector coords</tt><br>
  <tt>ATV / </tt><tt>ATM&nbsp; for amplifier coords</tt><br>
  <tt> WCS keywords</tt><br>
  <tt> WCS# keywords</tt></blockquote>
<blockquote>
  <h4> <a name="FITSImage"></a>FITS Image<br>
  </h4>
At load time, the user may provide
just a filename or a filename along with FITS extension name or number.
FITS extension names are case insensitive. When specifying an
extention, be sure to quote
strings correctly to pass both the shell and DS9 parser.<br>
  <br>
  <tt>Syntax: </tt>
  <ul>
    <tt>filename <br>
    </tt><tt>filename[&lt;name&gt;|#] </tt><tt><br>
    </tt>
  </ul>
</blockquote>
<ul>
  <p><tt>Example: </tt><br>
  <tt> </tt> <tt>$ds9 foo.fits # default load </tt><br>
  <tt> </tt> <tt>$ds9 foo.fits[1] # load first extension</tt><br>
  <tt> </tt> <tt>$ds9 foo.fits[BCKGRD] # load extension named
'BCKGRD' </tt><tt><br>
  </tt></p>
</ul>
<ul>
  <p></p>
  <h4> <a name="FITSBinTable"></a>FITS Binary Table<br>
  </h4>
At load time, the user may provide
just a filename or a filename along with FITS extension name or number,
and columns names. FITS extension names and columns
names are case insensitive. When specifying a filter, be sure to quote
strings correctly to pass both the shell and ds9 parser.<br>
  <br>
  <tt>Syntax: </tt>
  <ul>
    <tt>filename <br>
    </tt> <tt>filename[ext] <br>
    </tt> <tt>filename[bin] <br>
    </tt> <tt>filename[filter] <br>
    </tt> <tt>filename[ext][bin] <br>
    </tt> <tt>filename[ext][filter] <br>
    </tt> <tt>filename[bin][filter] <br>
    </tt> <tt>filename[ext][bin][filter] <br>
    </tt> <tt>filename[ext, bin] <br>
    </tt> <tt>filename[bin, filter] <br>
    </tt> <tt>filename[ext, bin, filter]<br>
    <br>
    </tt>
  </ul>
  <tt>ext </tt>
  <ul>
    <tt>&lt;name&gt;<br>
#</tt><tt><br>
    <br>
    </tt>
  </ul>
  <tt>bin </tt>
  <ul>
    <tt>bin=colx,coly # bin counts <br>
    </tt> <tt>bin colx,coly # bin counts <br>
    </tt> <tt>bin=colx,coly,colz # bin on colz <br>
    </tt> <tt>bin colx,coly,colz # bin on colz <br>
    </tt> <tt>bin=colz # bin cols 'x', 'y', and colz <br>
    </tt> <tt>key=colx,coly <br>
    </tt> <tt>binkey=colx,coly<br>
    <br>
    </tt>
  </ul>
  <tt>filter&nbsp;</tt>
  <ul>
    <tt>any filter expression<br>
    </tt>
  </ul>
</ul>
<blockquote><tt>(</tt>see <a
 href="http://hea-www.harvard.edu/saord/funtools/filters.html">Introduction
to
Filtering</a> for more information)</blockquote>
<ul>
  <p><tt>Example: <br>
  </tt> <tt>$ds9 foo.fits # default load <br>
  </tt> <tt>$ds9 foo.fits[1] # load first extension <br>
  </tt> <tt>$ds9 foo.fits[BCKGRD] # load extension named 'BCKGRD' <br>
  </tt> <tt>$ds9 foo.fits[bin=detx,dety] # bin on
detx,dety <br>
  </tt> <tt>$ds9 foo.fits[2][bin=rawx,rawy] # load ext
2,
cols rawx,rawy <br>
  </tt> <tt>$ds9 foo.fits[bg_events,bin=rawx,rawy] # </tt><tt>load
ext bg_events,
cols rawx,rawy </tt><br>
  <tt>$ds9 foo.fits[bin=x,y,pha] # bin on x,y,pi <br>
  </tt> <tt>$ds9 foo.fits[bin=pi] # bin on x,y,pi<br>
$ds9 'foo.fits[ccd_id==3&amp;&amp;energy&gt;4000]' # quoted filter<br>
$ds9 '"foo.fits[ccd_id==3 &amp;&amp; energy&gt;4000]"' # double quoted
filter<br>
  </tt><tt>$ds9 'foo.fits[events][pha&gt;5,pi&lt;2]' # load extension
'events'
and filter</tt> </p>
  <p>The shell environment variable <tt>DS9_BINKEY </tt>may be used
to specify default bin cols for FITS bin tables. Example:</p>
  <p> <tt>$ export DS9_BINKEY='[bin=rawx,rawy]'</tt> <br>
  <tt>$ ds9 foo.fits # load FITS bin table, bin on rawx,
rawy</tt> </p>
</ul>
<ul>
  <ul>
  </ul>
</ul>
<blockquote>
  <h4><a name="FITSDataCube"></a>FITS Data Cube</h4>
A FITS Data Cube is a FITS image which contains more than 2 axes
(NAXES&gt;2). DS9 will automatically detect if a data cube is present
and will load all additional images. At the same time, DS9 will display
the DataCube dialog box which allows the user to select which 2 image
to be displayed.<br>
</blockquote>
<ul>
  <h4><a name="FITSMultipleExtensionDataCube"></a>FITS Multiple
Extension as Data Cube</h4>
A FITS Multiple Extension Data Cube file is a FITS file with one or
more
extensions, that is to be displayed as a data cube. Each image does not
have to be the same size, however, only the coordinate systems from the
first extension will be used for contours and grids.
</ul>
<blockquote><tt> Example:<br>
  </tt> <tt>$ds9 -medatacube foo.fits # load multiple extension fits
file as
data cube</tt><br>
</blockquote>
<ul>
  <h4><a name="FITSMultipleExtensionMultipleFrames"></a>FITS Multiple
Extension as Multiple Frames<br>
  </h4>
Load a multiple extension FITS file into multiple frames. Please note
that files loaded via standard-in or the xpa fits command can not be
displayed using this method.
</ul>
<blockquote><tt> Example:<br>
  </tt> <tt>$ds9 -multiframe foo.fits # load multiple extension fits
file as
multiple frames</tt> <br>
</blockquote>
<ul>
  <h4><a name="FITSMosaic"></a>FITS Mosaic</h4>
A FITS mosaic image may exist as a series of FITS files, or as one FITS
file with many extensions. A FITS mosaic may be loaded all a one time,
or by the segment. Once loaded, the multiple FITS images are treated as
one FITS image.
  <p align="left">DS9 supports three forms of mosaics:&nbsp;</p>
</ul>
<center>
<table border="1" cellpadding="2" cellspacing="2" width="75%">
  <tbody>
    <tr>
      <td valign="top">IRAF<br>
      </td>
      <td valign="top"> contains the <tt>DETSEC</tt> and <tt>DETSIZE</tt>
keywords. See <a
 href="http://iraf.noao.edu/projects/ccdmosaic/imagedef/imagedef.html">NOAO
IRAF
Mosaic Data Structures</a> <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> WCS<br>
      </td>
      <td align="left" valign="top">each FITS image contains a valid
WCS.<br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> HST WFPC2<br>
      </td>
      <td align="left" valign="top"> valid HST WFPC2 data cube,
consisting of 4 planes, along with a fits ascii table containing wcs
information. </td>
    </tr>
  </tbody>
</table>
</center>
<ul>
  <ul>
  </ul>
  <p align="left"><br>
Example:<br>
  <tt>$ds9 -mosaicimageiraf foo.fits # load mosaic iraf
from one fits file with multiple exts<br>
  </tt><tt> $ds9 -mosaiciraf foo.fits bar.fits wow.fits # load mosaic
iraf from 3 files</tt><tt><br>
$ds9 -mosaicimagewcs foo.fits # load mosaic wcs from one fits file with
multiple exts</tt><tt><br>
$ds9 -mosaicimagenext wcs foo.fits # load mosaic wcs from one fits file
with multiple exts</tt><br>
  <tt> $ds9 -mosaicwcs foo.fits bar.fits wow.fits # load mosaic wcs
from 3 files</tt><tt><br>
$ds9 -mosaicimagewfpc2 bar.fits # load wfpc2 mosaic<br>
$ds9 -mosaic foo.fits bar.fits wow.fits # load mosaic (iraf or wcs)
from 3 files<br>
  </tt> </p>
</ul>
<blockquote>
  <h4><a name="FITSMosaicDataCube"></a>FITS Mosaic Data Cube</h4>
A FITS Mosaic Data Cube is a FITS mosaic image which contains more than
2 axes
(NAXES&gt;2). DS9 will automatically detect if a mosaic data cube is
present
and will load all additional images. At the same time, DS9 will display
the DataCube dialog box which allows the user to select which 2 image
to be displayed.</blockquote>
<blockquote>
  <h4><a name="FITSRGB"></a>FITS RGB</h4>
A FITS RGB image may exist as three of FITS images, one FITS file with
three extensions, or as a FITS 3D Data cube, with three slices, each
representing the red, green, and blue channel. A FITS RGB image may be
loaded all a one time, or by the channel. Once loaded, the multiple
FITS images are treated as one FITS image.<br>
  <br>
  <tt>Example:<br>
  </tt> <tt>$ds9 -rgbimage rgb.fits # load rgb image consisting of one
fits
file with 3 image exts<br>
$ds9 -rgbcube cube.fits # load rgb image consisting of one fits data
cube<br>
$ds9 -rgb -red foo.fits -green bar.fits -blue wow.fits # rgb image from
3 fits images<br>
  </tt>
  <blockquote> </blockquote>
  <h4><a name="splitfits"></a>Split FITS<br>
  </h4>
A split fits is a valid fits file in which two files contain the header
and data segments.<br>
</blockquote>
<ul>
  <h4><a name="DataArray"></a>Data Array</h4>
Raw data arrays are supported. To load an array, the user must provide
the dimensions, pixel depth, and optional header size and architecture
type. <br>
Syntax:
  <p><tt>filename[options]</tt> <br>
  <tt>options are:</tt> </p>
  <ul>
    <tt>xdim=value <br>
    </tt><tt>ydim=value <br>
zdim=value # default is a depth of 1<br>
    </tt><tt>dim=value <br>
    </tt><tt>dims=value <br>
    </tt><tt>bitpix=[8|16|-16|32|64|-32|-64] <br>
    </tt><tt>skip=value # must be even, most must be factor of 4</tt> <br>
    <tt>arch=[bigendian|littleendian]<br>
    <br>
    </tt>
  </ul>
  <tt>Example: <br>
  </tt> <tt>$ds9 -array bar.arr[xdim=512,ydim=512,zdim=1,bitpix=16] #
load
512x512 short <br>
  </tt> <tt>$ds9 -array bar.arr[dim=256,bitpix=-32,skip=4] # load
256x256
float with 4 byte head <br>
  </tt> <tt>$ds9 -array bar.arr[dim=512,bitpix=32,arch=littleendian] #
load
512x512 long, intel</tt>
  <p>or alternate format: </p>
  <p><tt>filename[array(&lt;type&gt;&lt;dim&gt;&lt;:skip&gt;&lt;endian&gt;)]</tt>
  <br>
  <tt>type:</tt> </p>
  <ul>
    <tt>'b' 8 -bit unsigned char</tt> <br>
    <tt>'s' 16-bit short int</tt> <br>
    <tt>'u' 16-bit unsigned short int</tt> <br>
    <tt>'i' 32-bit int<br>
'l' 64-bit int</tt> <br>
    <tt>'r' 32-bit float</tt> <br>
    <tt>'f' 32-bit float</tt> <br>
    <tt>'d' 64-bit float</tt>
  </ul>
  <tt>dim:</tt>
  <ul>
    <tt>int&nbsp;&nbsp;&nbsp;&nbsp; # x,y dim</tt> <br>
    <tt>int.int # x,y dim<br>
int.int.int # x,y,z dim<br>
    </tt>
  </ul>
  <tt>skip:</tt>
  <ul>
    <tt>int&nbsp;&nbsp;&nbsp;&nbsp; # number of bytes to skip</tt>
  </ul>
  <tt>endian:</tt>
  <ul>
    <tt>'l' little endian</tt> <br>
    <tt>'b' big endian<br>
    <br>
    </tt>
  </ul>
  <tt>Example: <br>
  </tt> <tt>$ds9 -array bar.arr[array(s512)]&nbsp;&nbsp; # load
512x512 short <br>
  </tt> <tt>$ds9 -array bar.arr[array(r256:4)] # load 256x256
float with 4 byte head <br>
  </tt> <tt>$ds9 -array bar.arr[array(i512l)]&nbsp; # load 512x512
long, intel</tt>
  <p>The shell environment variable <tt>DS9_ARRAY </tt>may be used to
specify default array parameters. <br>
  </p>
  <p><tt>Example: <br>
  </tt> <tt>$export DS9_ARRAY='[dim=256,bitpix=-32]' <br>
  </tt> <tt>$ds9 -array foo.arr # load 256x256 float</tt> </p>
  <h4> <a name="ExternalFileSupport"></a>External File Support</h4>
DS9 supports external file formats via an ASCII description file. When
loading a file into DS9, these descriptions are referenced for
instructions for loading the file, based on the file extension. If
found, the command is executed and the result, a FITS image or FITS
Binary Table, is read into DS9 via stdin.
  <p>At start-up, DS9 first searches for the ASCII file, named <tt>.ds9.fil</tt><font
 face="Courier New,Courier"><i>,</i></font>in the local
directory, then in the users home directory. </p>
  <p>The file command first is macro-expanded to fill in user-defined
arguments and then is executed externally. </p>
  <p>The ASCII file that defines the known image files consists of one
or more file descriptors, each of <br>
which has the following format: </p>
  <blockquote>
    <li> Help description</li>
    <li> A space-separated list of templates</li>
    <li> A space-separated list of file types (not currently used)</li>
    <li> The command line for the loading this file type</li>
  </blockquote>
Note that blank lines separate the file descriptions and should not be
used as part of a description. <br>
Also, the '#' character is a comment character.
  <p>The following macros are supported: &nbsp; </p>
  <center>
  <table nosave="" border="1" width="50%">
    <tbody>
      <tr>
        <td>
        <center>Macro</center>
        </td>
        <td>
        <center>Description</center>
        </td>
      </tr>
      <tr>
        <td>filename</td>
        <td>insert current full file name</td>
      </tr>
    </tbody>
  </table>
  </center>
  <p>For Example: </p>
  <p><tt># File access descriptions:</tt> <br>
  <tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; help explanation</tt> <br>
  <tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file template</tt> <br>
  <tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file type</tt> <br>
  <tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; access command</tt> </p>
  <p><tt>IRAF IMH files</tt> <br>
  <tt>*.imh</tt> <br>
  <tt>IMH</tt> <br>
  <tt>i2f -s $filename</tt> </p>
  <h4> <a name="ExternalAnalysisSupport"></a>External Analysis Support</h4>
For more information about external analysis support files, see <a
 href="analysis.html">Analysis</a>.
  <h4> <a name="RegionFile"></a>Region Files</h4>
DS9 can read and write a number of region file formats. See <a
 href="region.html">Regions</a> documentation for more information.
</ul>
<blockquote><a href="region.html#RegionDescriptions">DS9</a><br>
  <a href="region.html#FUNTools">FUNTools</a><br>
  <a href="region.html#Ciao">Ciao</a><br>
  <a href="region.html#SAOimage">SAOimage</a><br>
  <a href="region.html#IRAFPROS">IRAF PROS</a><br>
  <a href="region.html#FITSREGIONBinaryTable">FITS
REGION Binary Table</a><br>
  <a href="region.html#XY">X Y</a></blockquote>
<ul>
  <ul>
  </ul>
  <h4> <a name="ColorLookupTable"></a>Color Lookup Table</h4>
DS9 has a number of default colormaps available to the
user. DS9 also supports reading and writing color lookup table formats
from the following programs:
</ul>
<blockquote><a
 href="http://tdc-www.harvard.edu/software/saoimage/saoimage.color.html#cmap">SAOimage</a><br>
  <a href="http://hea-www.harvard.edu/RD/saotng/adding_cmaps.html">SAOtng</a><br>
XImtool<br>
  <a href="http://archive.eso.org/skycat/">Skycat</a><br>
</blockquote>
<ul>
  <ul>
  </ul>
  <p>DS9 uses the file extension to determine the color table format: <br>
&nbsp; </p>
  <center>
  <table nosave="" border="1" width="50%">
    <tbody>
      <tr nosave="">
        <td nosave="">
        <center><tt>Ext</tt></center>
        </td>
        <td>
        <center><tt>Format</tt></center>
        </td>
      </tr>
      <tr>
        <td><tt>.lut</tt></td>
        <td><tt>XImtool, SAOtng</tt></td>
      </tr>
      <tr>
        <td><tt>.lasc</tt></td>
        <td><tt>Skycat</tt></td>
      </tr>
      <tr>
        <td><tt>.sao</tt></td>
        <td><tt>DS9, SAOimage</tt></td>
      </tr>
      <tr>
        <td><tt>any other</tt></td>
        <td><tt>DS9</tt></td>
      </tr>
    </tbody>
  </table>
  </center>
  <h4> <a name="WCS"></a>WCS</h4>
A new WCS specification can be loaded and used by the current image
regardless of the WCS that was contained in the image file. WCS
specification can be sent to DS9 as an ASCII file via XPA. The format
of the specification is a set of valid FITS keywords that describe a
WCS. <br>
  <br>
  <tt>Example: <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CRPIX1&nbsp;
=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257.75
  <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CRPIX2&nbsp;
=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258.93
  <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CRVAL1&nbsp;
=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-201.94541667302 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CRVAL2&nbsp;
=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-47.45444
  <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CDELT1&nbsp;
=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -2.1277777E-4 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CDELT2&nbsp;
=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1277777E-4 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CTYPE1&nbsp; = 'RA---TAN' <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CTYPE2&nbsp; = 'DEC--TAN' </tt><br>
  <br>
Note that the WCS definitions can contain standard FITS
80 character WCS card images, as shown above, or free-form name/value
pairs without the intervening "=" sign: <br>
  <br>
  <tt>&nbsp;&nbsp;&nbsp; CRPIX1&nbsp;&nbsp;&nbsp; 257.75 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CRPIX2&nbsp;&nbsp;&nbsp; 258.93 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CRVAL1&nbsp;&nbsp;&nbsp;
-201.94541667302 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CRVAL2&nbsp;&nbsp;&nbsp; -47.45444 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CDELT1&nbsp;&nbsp;&nbsp; -2.1277777E-4 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CDELT2&nbsp;&nbsp;&nbsp; 2.1277777E-4 <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CTYPE1&nbsp;&nbsp; 'RA---TAN' <br>
  </tt> <tt>&nbsp;&nbsp;&nbsp; CTYPE2&nbsp;&nbsp; 'DEC--TAN'</tt>
  <h4> <a name="PreferenceFile"></a>Preference File</h4>
A preference file is a valid tcl script generated by DS9 to save the
current preference items. See <a href="prefs.html">Preferences</a> for
more information.
  <h4> <a name="StartupFile"></a>Startup File</h4>
If a startup file <tt>ds9.ini</tt> is available, it is sourced as the
last step
in initialization. The following directories are searched in
order:&nbsp; <tt>./, $HOME, /usr/local/lib, /opt/local/lib</tt>.
  <h4> <a name="TCL"></a>TCL</h4>
TCL/TK script file. Users may customize the appearance
and enhance the capabilities of DS9 by sourcing their own TCL scripts.
</ul>
</body>
</html>
