<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Graphical User Interface</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000"
 vlink="#551a8b">
<big><big> <b><img alt="" src="../sun.gif" align="middle" height="98"
 width="100"> The
Graphical User Interface</b></big></big>
<ul>
DS9s GUI as been designed and implemented for ease of use. It is
composed of a menu bar, information panel, panner, magnifier, button
control panel, display frames, horizontal and vertical graphs, and a
colorbar. The user may reconfigure the display by showing or hiding one
or more of the elements. See <a href="prefs.html">Preferences</a> for
more details.
  <h4> Menu bar</h4>
  <a href="mfile.html">File</a><br>
  <a href="medit.html">Edit</a><br>
  <a href="mview.html">View</a><br>
  <a href="mframe.html">Frame</a><br>
  <a href="mbin.html">Bin</a><br>
  <a href="mzoom.html">Zoom</a><br>
  <a href="mscale.html">Scale</a><br>
  <a href="mcolor.html">Color</a><br>
  <a href="mregion.html">Region</a><br>
  <a href="mwcs.html">WCS</a><br>
  <a href="manalysis.html">Analysis</a><br>
  <a href="mhelp.html">Help</a>
  <h4> Tear off Menus</h4>
All DS9 menus can be used as a floating tool palette. To 'tear off'
a menu, select the dashed line which is the first item of each menu. At
this point, the menu will become its own window, which now can be
managed
by the user. Multiple copies of the same menu can be created.
  <h4> Information Panel</h4>
The Information panel displays information about the current data
values. The information displayed is configurable via the preferences.
  <h4> Panner</h4>
The Panner allows the user to view the entire frame, along with the
current viewing bounding box, image cursor, and wcs cursor. To pan the
current frame, click and drag the viewing bounding box.
  <h4> Magnifier</h4>
The Magnifier displays a magnified view of the current mouse cursor
location. The Magnifier cursor outlines the size and orientation of one
pixel, given the current frame zoom and orientation.
  <h4> Button Control Panel</h4>
The Button Control panel provides duplicate menu functionality for ease
of use.
  <h4> Frames</h4>
FITS images are displayed in Frames. Frames may be viewed one at a
time, or all at once in Tile mode. Only one frame is the Current Frame,
as indicated by the Blue Border, while in Tile mode. Most functions act
only on the Current Frame.
  <h4> Graphs</h4>
Horizontal and Vertical graphs are available to display a cut through
the current frame data. While the mouse cursor is in a graph, the
information panel reflects the current data values. Graphs are not
available while in Tile Mode.
  <h4> Colorbar</h4>
The Colorbar displays the current colormap and current bias and
contrast settings.
</ul>
</body>
</html>
