<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux
      2.4.7-10 i686) [Netscape]">
    <title>Reference Manual</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
    vlink="#551a8b">
    <h3><img alt="" src="../sun.gif" align="middle" width="100"
        height="98"> SAOImage DS9 Reference Manual</h3>
    <blockquote>
      <p>DS9 is&nbsp; the next version of the popular <a
          href="http://hea-www.harvard.edu/RD/saotng/">SAOtng</a>
        display program. It is a Tk/Tcl application which utilizes the
        SAOtk widget set. It also incorporates the new X Public Access (<a
          href="http://hea-www.harvard.edu/RD/xpa/">XPA</a>) mechanism
        to allow external processes to access and control its data, GUI
        functions, and algorithms. DS9&nbsp; supports the direct display
        of FITS images and binary tables, multiple frame buffers, region
        cursor manipulation, many scale algorithms and colormaps, and
        easy communication with external analysis tasks. It is highly
        configurable and extensible to meet the evolving needs of the
        astronomical community. </p>
      <p>DS9 supports advanced features such as multiple frame buffers,
        mosaic images, tiling, blinking, geometric markers, colormap
        manipulation, scaling, arbitrary zoom, rotation, pan, and a
        variety of coordinate systems (including Image, Physical,
        Detector, and WCS). DS9 also supports FTP and HTTP access. The
        GUI for DS9 is user configurable.</p>
      <table align="center" border="0" cellpadding="4" cellspacing="2"
        width="75%" height="25%">
        <tbody>
          <tr>
            <td align="center" valign="middle"> <a href="gui.html">The
                Graphical User Interface</a> </td>
            <td align="center" valign="top"><a href="backup.html">Backup
                and Restore</a></td>
            <td align="center" valign="middle"> <a href="file.html">File





                Formats</a></td>
          </tr>
          <tr>
            <td align="center" valign="middle"> <a href="keyboard.html">Mouse


                and Keyboard</a> </td>
            <td align="center" valign="top"><a href="grid.html">Coordinate





                Grids</a></td>
            <td align="center" valign="middle"> <a href="prefs.html">Preferences</a></td>
          </tr>
          <tr>
            <td align="center" valign="middle"> <a href="command.html">Command


                Line Options</a> </td>
            <td align="center" valign="top"><a href="catalog.html">Catalogs</a></td>
            <td align="center" valign="middle"> <a href="3d.html">3-D
                Frames</a></td>
          </tr>
          <tr>
            <td align="center" valign="middle"> <a href="xpa.html">XPA
                Access Points</a> </td>
            <td align="center" valign="top"><a href="colorbar.html">Colorbar</a><br>
            </td>
            <td align="center" valign="middle"> <a href="contour.html">Contours</a></td>
          </tr>
          <tr>
            <td align="center" valign="top"> <a href="samp.html">SAMP<br>
              </a> </td>
            <td align="center" valign="top"><a href="print.html">Printing</a></td>
            <td align="center" valign="top"> <a href="iraf.html">IRAF
                Support</a></td>
          </tr>
          <tr>
            <td align="center" valign="middle"> <a href="region.html">Regions</a>
            </td>
            <td align="center" valign="top"><a href="analysis.html">Analysis</a></td>
            <td align="center" valign="middle"> <a href="how.html">How
                It Works</a></td>
          </tr>
        </tbody>
      </table>
    </blockquote>
  </body>
</html>
