<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>IRAF Support</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
IRAF Support</big></big></b>
<blockquote>DS9 is a fully functional IRAF image display server. IRAF
uses the IIS protocol to communicate with a valid image display server,
such as DS9, ximtool, saoimage, and saotng. With DS9, no special
scripts are
needed. If you have one of the above currently working, DS9 works <i>right</i>
  <i>out of the box.</i> And DS9 now supports IRAF's new IIS image
display
protocol that supports up to 16 display frames. <br>
  <p>All native DS9 functions may be used with images load with IRAF
display
except for the <tt>Scale</tt> menu items. Values displayed may the the
true values, if a linear scale is specified with the <tt>display</tt>
command.
Otherwise, the value is a scaled value. DS9 supports IRAF in all
display
visuals including <tt>Truecolor</tt>. Support full postscript printing
of images loaded from IRAF is provided. </p>
  <h4> Command Line Arguments</h4>
As with <i>ximtool</i>, the follow command line arguments may be used
to specify the communication parameters:
  <blockquote>
    <li> <tt>-<a href="command.html#fifo">fifo</a></tt></li>
    <li> <tt>-<a href="command.html#fifo_only">fifo_only</a></tt></li>
    <li> <tt>-<a href="command.html#port_only">inet_only</a></tt></li>
    <li> <tt>-<a href="command.html#port">port</a></tt></li>
    <li> <tt>-<a href="command.html#port_only">port_only</a></tt></li>
    <li> <tt>-<a href="command.html#unix">unix</a></tt></li>
    <li> <tt>-<a href="command.html#unix_only">unix_only</a></tt></li>
  </blockquote>
The default parameters are:
  <blockquote>
    <li> <tt>fifo /dev/imt1</tt></li>
    <li> <tt>port 5137</tt></li>
    <li> <tt>unix /tmp/.IMT%d</tt></li>
  </blockquote>
  <h4> Configuration</h4>
</blockquote>
<blockquote>An <i>IRAF</i> image server uses a configuration
file&nbsp; to specify the number of available buffers and their sizes.
What actually
passes&nbsp; from IRAF is not the buffer size, but an index number into
this file.
  <p>So when an image server starts (DS9), it will attempt to locate
this file as&nbsp; <tt>$HOME/.imtoolrc</tt> and /<tt>usr/local/lib/imtoolrc</tt>.
If not found, it will look for shell&nbsp; environment variables <tt>IMTOOLRC</tt>
and <tt>imtoolrc</tt>, that contains the name of the configuration
file. </p>
  <p>If no configuration file is found, DS9 will assume the following
default configuration: </p>
  <ol>
    <tt>&nbsp;1&nbsp; 2&nbsp; 512&nbsp; 512&nbsp; # imt1|imt512</tt> <br>
    <tt>&nbsp;2&nbsp; 2&nbsp; 800&nbsp; 800&nbsp; # imt2|imt800</tt> <br>
    <tt>&nbsp;3&nbsp; 2 1024 1024&nbsp; # imt3|imt1024</tt> <br>
    <tt>&nbsp;4&nbsp; 1 1600 1600&nbsp; # imt4|imt1600</tt> <br>
    <tt>&nbsp;5&nbsp; 1 2048 2048&nbsp; # imt5|imt2048</tt> <br>
    <tt>&nbsp;6&nbsp; 1 4096 4096&nbsp; # imt6|imt4096</tt> <br>
    <tt>&nbsp;7&nbsp; 1 8192 8192&nbsp; # imt7|imt8192</tt> <br>
    <tt>&nbsp;8&nbsp; 1 1024 4096&nbsp; # imt8|imt1x4</tt> <br>
    <tt>&nbsp;9&nbsp; 2 1144&nbsp; 880&nbsp; # imt9|imtfs full screen
(1152x900 minus frame)</tt> <br>
    <tt>10&nbsp; 2 1144&nbsp; 764&nbsp; # imt10|imtfs35 full screen at
35mm film aspect ratio</tt> <br>
    <tt>11&nbsp; 2&nbsp; 128&nbsp; 128&nbsp; # imt11|imt128</tt> <br>
    <tt>12&nbsp; 2&nbsp; 256&nbsp; 256&nbsp; # imt12|imt256</tt> <br>
    <tt>13&nbsp; 2&nbsp; 128 1056&nbsp; # imt13|imttall128 tall &amp;
narrow for spectro.</tt> <br>
    <tt>14&nbsp; 2&nbsp; 256 1056&nbsp; # imt14|imttall256 tall &amp;
wider for spectro.</tt> <br>
    <tt>15&nbsp; 2 1056&nbsp; 128&nbsp; # imt15|imtwide128 wide &amp;
thin for spectro.</tt> <br>
    <tt>16&nbsp; 2 1056&nbsp; 256&nbsp; # imt16|imtwide256 wide &amp;
fatter for spectro.</tt> <br>
    <tt>17&nbsp; 2 1008&nbsp; 648&nbsp; # imt17|imtssy Solitaire fmt w/
imtool border</tt> <br>
    <tt>18&nbsp; 2 1024&nbsp; 680&nbsp; # imt18|imtssn Solitaire fmt
w/out imtool border</tt> <br>
    <tt>19&nbsp; 1 4096 1024&nbsp; # imt19|imt4x1</tt>
  </ol>
If on the other hand, IRAF assumes a different buffer size, the image
will appear corrupted and DS9 may issue a number of error messages.
  <p>Another problem is that this file must be in sync with <tt>dev$graphcap</tt>.
If your&nbsp; system administrator has made changes to <tt>graphcap</tt>,
they must also be implemented in <tt>imtoolrc</tt>. </p>
  <p>Here is a note from NOAO: </p>
  <ol>
    <tt>The messages means that there is no /usr/local/lib/imtoolrc file</tt>
    <br>
    <tt>on the machine. This is created as a symlink to dev$imtoolrc by
the</tt> <br>
    <tt>iraf install script but only if the /usr/local/lib dir already
exists on the</tt> <br>
    <tt>machine. The fix is the create the dir and rerun the install
script or</tt> <br>
    <tt>else make the link by hand.&nbsp; Users can also just copy
dev$imtoolrc</tt> <br>
    <tt>to $HOME/.imtoolrc and restart the server to also workaround
it. Note</tt> <br>
    <tt>that an existing .imtoolrc might define old frame buffer
configs which</tt> <br>
    <tt>might confuse things, so if the system file exists check for a
private</tt> <br>
    <tt>copy screwing things up.</tt>
  </ol>
  <h4> Windows DS9 and IRAF</h4>
To direct image output from IRAF to DS9 running under windows, use the <tt>IMTDEV</tt>
environment variable. For example, if the windows machine is named
'foo.bar.edu', define <tt>IMTDEV</tt> to the follow value before
entering IRAF.
  <blockquote><tt>$ setenv IMTDEV inet:5137:foo.bar.edu</tt> <br>
    <tt>$ cl</tt> <br>
    <tt>cl&gt; display dev$pix</tt></blockquote>
  <h4> Scale Menu Disabled</h4>
When you display an image from <i>IRAF</i> into DS9, <i>IRAF</i>
actually does the color scale&nbsp; distribution. In <tt>Display</tt>,
use the <tt>ztrans</tt> and <tt>z1</tt>,<tt>z2</tt> parameters to set
the upper/lower bounds and distribution. You can also use the <tt>zscale</tt>
parameter to auto determine <tt>z1,z2. Here</tt> are the <tt>DISPLAY</tt>
parameters in question:
  <ol>
    <tt>ztrans=[linear|log|none|user]</tt> <br>
    <tt>z1=min</tt> <br>
    <tt>z2=max</tt> <br>
    <tt>zscale=[yes|no]</tt>
  </ol>
What actually is sent from <i>IRAF</i> to DS9 is one byte per pixel,
values 0-200,&nbsp; which already has applied both the upper and lower
clipping bounds and the distribution. So this is why, the <tt>SCALE </tt>menu
is disabled in DS9 when it receives a image from <i>IRAF</i>.<br>
</blockquote>
<blockquote>
  <h4>MSCRED/MSCZERO<br>
  </h4>
DS9 now supports IRAF's new IIS image display protocol. However, there
is one minor problem with the <b>mscred</b> task <b>msczero.</b>
Before using <b>msczero</b>, issue the following command in the cl:<br>
  <blockquote><tt>cl&gt; set disable_wcs_maps=""<br>
cl&gt; flpr</tt><br>
  </blockquote>
  <h4>IMEXAMINE</h4>
Due to the unique relationship between DS9 and IRAF, if you use the <b>imexamine</b>
task, you can take advantage of a special feature of DS9. Instead of
loading the image from IRAF with the <b>display</b> task, load the
image directly into DS9. Then, from the <b>cl</b> prompt, invoke <b>imexamine</b>
without a filename. IRAF will ask DS9 for the current filename and use
it for analysis. This approach provides several advantages over
previous methods. First, it
will work with compound fits images such as mosaics, data cubes, and
rgb images.
Second, the image displays includes true image data and WCS
information,
not
the approximated data from IRAF.<br>
</blockquote>
</body>
</html>
