<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Analysis Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Analysis Menu</big></big></b>
<blockquote>The Analysis Menu contains items used in the analysis of
image data. In addition to the menu items listed below, other items may
be added by the user via TCL scripts.
  <h4>Pixel Table</h4>
Display table of pixel values<br>
  <h4>Mask Parameters</h4>
Display the Mask dialog box. Load Masks, and specify mask transparency.<br>
  <h4> Contours</h4>
Toggle the display of contours using the current contour parameters.
Create, copy, paste,&nbsp; and configure contours from image data. For
more information, see <a href="contour.html">Contours</a>.
  <h4> Coordinate Grid</h4>
Toggle the display of a coordinate grid using the current grid
parameters. Display a non-modal dialog box to allow modification of
coordinate grid parameters. For more information, see <a
 href="grid.html">Coordinate Grids</a>. <br>
  <h4>Smoothing</h4>
Toggle smoothing using current smooth parameters. Support for smoothing
images, binary tables, data cubes, and mosaics.
  <h4> Name Resolution</h4>
Enables name resolution using NED or SIMBAD. Internet access must be
available for this feature to work.
  <h4> Image Servers</h4>
Enables access to image servers. Internet access must
be available for this feature to work.
  <h4> Archives<br>
  </h4>
Brings up the internal DS9 Web Display tool and load the specified URL.
Based on the site selected, certain web form fields will be initialized
based on the image displayed in the current frame.<br>
  <h4>Catalogs</h4>
Support for loading, displaying, filtering, and
saving catalogs. Most major catalogs can be retrieved from online
servers.
  <h4> Virtual Observatory</h4>
Enables access to supported virtual observatories from DS9. Internet
access must be available for this feature to work. For more
information, see <a href="vo.html">Virtual Observatory Reference</a>
  <h4> Plot Tool</h4>
Bring up a blank Plot tool window. Allows the user to load/save/plot 2D
and 3D data quickly.
  <h4> Web Display</h4>
Bring up the internal DS9 Web Display tool.<br>
  <h4>Catalog Tool</h4>
Bring up catalog tool.<br>
  <h4> Analysis Command Log</h4>
Display the complete command line before execution of an analysis
command
  <h4> Load Analysis Commands</h4>
Load a new set of Analysis commands and add to the existing analysis
menus.
  <h4> Clear Analysis Commands</h4>
Clear all analysis commands and menus.</blockquote>
</body>
</html>
