<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Analysis Menu</title>
  </head>
  <body link="#0000ee" text="#000000" vlink="#551a8b" alink="#ff0000"
	bgcolor="#ffffff">
    <h3><img alt="" src="../sun.gif" height="98" width="100" align="middle">
      Analysis Menu</h3>
    <blockquote>
      <p>The Analysis Menu contains items used in the analysis of
	image data. In addition to the menu items listed below, other items may
	be added by the user via TCL scripts. </p>
      <p><b>Pixel Table</b></p>
      <p>Display table of pixel values</p>
      <p><b>Mask Parameters</b></p>
      <p>Display the Mask dialog box. Load Masks, and specify mask
	transparency.</p>
      <p><b> Contours</b></p>
      <p>Toggle the display of contours using the current contour
	parameters.
	Create, copy, paste,&nbsp; and configure contours from image data. For
	more information, see <a href="contour.html">Contours</a>. </p>
      <p><b> Coordinate Grid</b></p>
      <p>Toggle the display of a coordinate grid using the current grid
	parameters. Display a non-modal dialog box to allow modification of
	coordinate grid parameters. For more information, 
	see <a href="grid.html">Coordinate Grids</a>. </p>
      <p><b>Smoothing</b></p>
      <p>Toggle smoothing using current smooth parameters. Support for
	smoothing
	images, binary tables, data cubes, and mosaics. </p>
      <p><b> Name Resolution</b></p>
      <p>Enables name resolution using NED or SIMBAD. Internet access must
	be
	available for this feature to work. </p>
      <p><b> Image Servers</b></p>
      <p>Enables access to image servers. Internet access must
	be available for this feature to work. </p>
      <p><b> Archives<br>
      </b></p>
      <p>Brings up the internal DS9 Web Display tool and load the specified
	URL.
	Based on the site selected, certain web form fields will be initialized
	based on the image displayed in the current frame.</p>
      <p><b>Catalogs</b></p>
      <p>Support for loading, displaying, filtering, and
	saving catalogs. Most major catalogs can be retrieved from online
	servers. </p>
      <p><b> Virtual Observatory</b></p>
      <p>Enables access to supported virtual observatories from DS9.
	Internet
	access must be available for this feature to work. For more
	information, see <a href="vo.html">Virtual Observatory Reference</a></p>
      <p><b> Plot Tool</b></p>
      <p>Bring up a blank Plot tool window. Allows the user to
	load/save/plot 2D
	and 3D data quickly. </p>
      <p><b> Web Display</b></p>
      <p>Bring up the internal DS9 Web Display tool.</p>
      <p><b>Catalog Tool</b></p>
      <p>Bring up catalog tool.</p>
      <p><b> Analysis Command Log</b></p>
      <p>Display the complete command line before execution of an analysis
	command </p>
      <p><b> Load Analysis Commands</b></p>
      <p>Load a new set of Analysis commands and add to the existing
	analysis
	menus. </p>
      <p><b> Clear Analysis Commands</b></p>
      <p>Clear all analysis commands and menus.</p>
    </blockquote>
  </body>
</html>
