<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Color Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ff">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      Color Menu</h3>
    <blockquote>
      <p><b> Colormaps</b></p>
      <p>Select the colormap for the current frame. All loaded colormaps are
	listed. </p>
      <p><b> Invert Colormap</b></p>
      <p>Toggle to invert current colormap. </p>
      <p><b> Reset Colormap</b></p>
      <p>Reset current colormap to default contrast/bias. </p>
      <p><b> Colormap Parameters</b></p>
      <p>Displays Colormap Dialog. Users can Load/Save Colormaps, Load/Save
	Contrast/Bias settings, and specify current contrast /bias parameters.
      </p>
    </blockquote>
  </body>
</html>
