<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Frame Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Frame
Menu</big></big></b>
<ul>
  <h4> New Frame</h4>
Creates a new frame. Each frame has an unique name.<br>
</ul>
<blockquote>
  <h4> New Frame RGB<br>
  </h4>
Creates a new rgb frame. Each frame has an unique name.<br>
</blockquote>
<ul>
  <h4> Delete Frame</h4>
Unloads any FITS files and deletes the current frame.
  <h4> Delete All Frames</h4>
Unloads all FITS files and deletes all frames.
  <h4> Clear Frame</h4>
Clears or Unloads any FITS files in the frame.
  <h4> Reset Frame</h4>
Resets the current frame to default settings.
  <h4> Refresh Frame</h4>
This allows the user to refresh or rerender the current frame. This is
useful for real-time applications where the underlining shared memory
segment or mmap file has changed contents.
  <h4> Single Frame</h4>
Sets the display mode to single frame. One frame is displayed at a
time. You can use the TAB key or the Frame Menu to advance to the next
available frame. Only frames that are not 'Hidden' are available.
  <h4> Tile Frames</h4>
Sets the display mode to multiple frame mode.&nbsp; When in TILE mode,
the horizontal and vertical graphs are not available. The TAB key or
Frame Menu can be used to advance to the next available frame. Only
frames that are not 'Hidden' will be shown.
  <h4> Blink Frames</h4>
Sets the display mode to blink mode. Only frames that are not 'Hidden'
will be shown.
</ul>
<ul>
  <h4> Match Frames</h4>
Scale, Rotate, and Pan all frames referenced to the current frame based
on the selected coordinate system.
  <h4> Match Colorbars</h4>
Match the Colormap, Bias, and Contrast for all frames referenced to the
current frame.
  <h4> Match Scales</h4>
Match all scale parameters, including type, mode, scope, minmax
parameters, and zscale parameters across all frames to the current
frame.
  <h4> Lock Crosshairs</h4>
When in crosshair mode, position the crosshair cursor for all frame
referenced to the current frame based on the selected coordinate
system.
</ul>
<ul>
  <h4> Show/Hide Frames</h4>
Allows the user to indicate which frames are 'Hidden' or not available.
When a frame is 'Hidden', it is not available for display, and can not
be selected from the Frame Menu.<br>
</ul>
<blockquote>
  <h4>Move Frame</h4>
Change the order of display<br>
  <h4>Goto Frame</h4>
Goto a particular frame<br>
</blockquote>
<blockquote>
  <h4> Data Cube</h4>
Displays Fits Data Cube dialog.<br>
  <h4> RGB<br>
  </h4>
Displays RGB Frame dialog.<br>
  <h4>Frame Parameters</h4>
Specify Tile, Blink, and display size parameters<br>
</blockquote>
<ul>
  <br>
</ul>
</body>
</html>
