<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Help Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Help Menu</big></big></b>
<blockquote>The Help Menu is used for accessing all documentation for
DS9. New to version 2.2, DS9 documentation is in HTML format and is
stored
internally. No external web browser, nor internet access is need to
access
the documentation.
  <h4> Reference Manual</h4>
Display the Reference Manual.<br>
  <h4>Keyboard Short Cuts</h4>
Display all keyboard and mouse bindings<br>
  <h4>FAQ</h4>
Frequently Ask Questions. Display a short discussion on common
questions.<br>
  <h4>New Features</h4>
A short discussion on new features that have been added recently.<br>
  <h4>Known Issues</h4>
A list of know issues, bugs, and <i>features</i>.<br>
  <h4>Release Notes</h4>
Latest release notes for this version of ds9.<br>
  <h4> </h4>
  <h4> Help Desk</h4>
Contact information for&nbsp; detailing any problems, questions, or
suggestions you may have concerning the use of DS9.<br>
  <h4>DS9 Home Page</h4>
Displays the DS9 Home Page in the internal web browser. Can be used to
download the latest DS9 version.<br>
</blockquote>
</body>
</html>
