<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>View Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      View
      Menu</h3>
    <blockquote>
      <p>Specify DS9 layout</p>
      <blockquote> <tt> Horizontal<br>
	  Vertical<br>
      </tt> </blockquote>
      <p>Show/Hide DS9 display components </p>
      <blockquote> <tt> Information Panel<br>
	  Panner<br>
	  Magnifier<br>
	  Buttons<br>
	  Colorbar<br>
	  Horizontal Graph<br>
	  Vertical Graph<br>
      </tt> </blockquote>
      <p>Show/Hide Information panel components </p>
      <blockquote><tt> Filename<br>
	  Object<br>
	  Min/Max data values<br>
	  Low/High data values<br>
	  Frame Information<br>
	  WCS Coordinates<br>
	  Image Coordinates<br>
	  Physical Coordinate<br>
      </tt> </blockquote>
      <p>Configure Colorbar</p>
      <blockquote><tt> Horizontal<br>
	  Vertical<br>
	  Show Numerics<br>
	  Specify Font<br>
      </tt> </blockquote>
    </blockquote>
  </body>
</html>
