<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>WCS Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
	vlink="#551a8b">
    <h3><img alt="" src="../sun.gif" align="middle" height="98"
	     width="100">
      WCS
      Menu</h3>
    <blockquote>
      <p>The WCS Menu is used to change the current WCS parameters
	for a number of functions. When one of the WCS parameters is
	modified using this menu, the following gui features are modified to reflect the
	new setting. This menu is provided as a feature to enable the user to
	quickly change and synchronize the wcs settings for a number of related
	features</p>
      <blockquote>
	<tt>
	  Align to WCS<br>
	  Panner WCS Compass<br>
	  Grid<br>
	  Regions File Coordinate System<br>
	  Print Coordinates<br>
	  Pan Rotate Zoom Dialog Box<br>
	</tt>
      </blockquote>
    </blockquote>
  </body>
</html>
