<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Printing</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Printing</big></big></b>
<blockquote>DS9 provides strong Postscript printing support. This is
not a
screen capture method, but a full level 1 and level 2 postscript
driver. The
postscript images generated are detailed and accurate as possible,
given the resolution of the data, and the printing resolution.
  <h4> Postscript Level</h4>
  <blockquote> <li> Level 1-- The postscript generated consist of a
color lookup table and image data, encoded in <tt>ASCIIHEX</tt>. All
line graphics and text are postscript elements.</li>
    <li> Level 2-- The postscript generated consist of a color lookup
table and image data, compressed with RLE, and encoded in <tt>ASCIIHEX85.
      </tt>All line graphics and text are postscript elements.</li>
  </blockquote>
  <h4> Postscript Color Model</h4>
DS9 supports three color models for level 2 postscript. All three color
models generate approximately the same size files.
  <blockquote> <li> RGB</li>
    <li> CMYK</li>
    <li> Grayscale</li>
  </blockquote>
  <h4> Resolution</h4>
Most printers dither to achieve various levels of gray or color. So
a 300 dpi printer's affective resolution may only be 53 dpi after
dithering. This is fine for analysis and proofs. On the other hand,
when generating images for publication, color separation is used to
achieve the full resolution of the printer . A 150 dpi CMYK image will
generate four 150 dpi images (one for each color). For example, ApJ
requests submissions be postscript level 2, CMYK, 300 dpi. In reality,
150 dpi is more than adequate. See <a
 href="http://www.journals.uchicago.edu/ApJ/information.html">Guidelines
for
Authors Submitting Electronic Art Files&nbsp;</a> In general, select
the
lowest resolution possible,&nbsp; as postscript file size grows by the
square
of the increase.
  <blockquote> <li> 53 dpi-- use for 300 dpi printers</li>
    <li> 72 dpi-- use for 600 dpi printers</li>
    <li> 75 dpi-- use for 600 dpi printers</li>
    <li> 150 dpi-- use for publication</li>
    <li> 300 dpi-- use for publication</li>
    <li> 600 dpi-- use for publication</li>
  </blockquote>
</blockquote>
</body>
</html>
