<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Regions</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Regions</big></big></b>
<ul>
Regions provide a means for marking particular areas of an image for
further analysis. Regions may also be used for presentation purposes.
DS9 supports a number of region descriptions, each of which may be
edited,
moved, rotated, displayed, saved and loaded, via the GUI and XPA.
  <p><a href="#RegionDescriptions">Region Descriptions</a><br>
  <a href="#RegionProperties">Region Properties</a><br>
  <a href="#RegionFileFormat">Region File Format</a><br>
  <a href="#CompositeRegion">Composite Region</a><br>
  <a href="#TemplateRegion">Template Region</a><br>
  <a href="#ExternalRegionFiles">External Region Files</a><br>
  </p>
  <h4> <a name="RegionDescriptions"></a>Region Descriptions</h4>
  <tt>Circle <br>
  </tt>
  <ul>
    <tt>Usage: circle x y radius </tt><br>
  </ul>
  <tt>Ellipse <br>
  </tt>
  <ul>
    <tt>Usage: ellipse x y radius radius angle </tt><br>
  </ul>
  <tt>Box <br>
  </tt>
  <ul>
    <tt>Usage: box x y width height angle </tt><br>
  </ul>
  <tt>Polygon <br>
  </tt>
  <ul>
    <tt>Usage: polygon x1 y1 x2 y2 x3 y3 ... </tt><br>
  </ul>
  <tt>Line <br>
  </tt>
  <ul>
    <tt>Usage: line x1 y1 x2 y2 # line=[0|1] [0|1] </tt><br>
  </ul>
  <tt>Vector <br>
  </tt>
  <ul>
    <tt>Usage: vector x1 y1 length angle # vector=[0|1] </tt><br>
  </ul>
  <tt>Text <br>
  </tt>
  <ul>
    <tt>Usage: text x y # text={Your Text Here} </tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text x y {Your Text Here} </tt><br>
  </ul>
  <tt>Ruler <br>
  </tt>
  <ul>
    <tt>Usage: ruler x1 y1 x2 y2 # ruler=[pixels|degrees|arcmin|arcsec]
    </tt><br>
  </ul>
  <tt>Compass <br>
  </tt>
  <ul>
    <tt>Usage: compass x1 y1 length # compass=&lt;coordinate system&gt;
&lt;north label&gt; &lt;east label&gt; [0|1] [0|1] </tt><br>
  </ul>
  <tt>Projection <br>
  </tt>
  <ul>
    <tt>Usage: projection x1 y1 x2 y2 width </tt><br>
  </ul>
  <tt>Annulus <br>
  </tt>
  <ul>
    <tt>Usage: annulus x y inner outer n=# </tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; annulus x y r1 r2 r3... </tt><br>
  </ul>
  <tt>Ellipse Annulus <br>
  </tt>
  <ul>
    <tt>Usage: ellipse x y r11 r12 r21 r22 n=# [angle] </tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ellipse x y r11 r12 r21
r22 r31 r32 ... [angle] </tt><br>
  </ul>
  <tt>Box Annulus <br>
  </tt>
  <ul>
    <tt>Usage: box x y w1 h1 w2 h2 [angle] </tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box x y w1 h1 w2 h2 w3 h3
... [angle] </tt><br>
  </ul>
  <tt>Panda <br>
  </tt>
  <ul>
    <tt>Usage: panda x y startangle stopangle nangle inner outer nradius</tt><br>
  </ul>
  <tt>Epanda <br>
  </tt>
  <ul>
    <tt>Usage: epanda x y startangle stopangle nangle inner outer
nradius [angle]</tt><br>
  </ul>
  <tt>Bpanda <br>
  </tt>
  <ul>
    <tt>Usage: bpanda x y startangle stopangle nangle inner outer
nradius [angle]</tt><br>
  </ul>
  <tt>Circle Point <br>
  </tt>
  <ul>
    <tt>Usage: point x y # point=circle [size]</tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; circle point x y </tt><br>
  </ul>
  <tt>Box Point <br>
  </tt>
  <ul>
    <tt>Usage: point x y # point=box [size]</tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box point x y </tt><br>
  </ul>
  <tt>Diamond Point <br>
  </tt>
  <ul>
    <tt>Usage: point x y # point=diamond [size]</tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; diamond point x y </tt><br>
  </ul>
  <tt>Cross Point <br>
  </tt>
  <ul>
    <tt>Usage: point x y # point=cross [size]</tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cross point x y </tt><br>
  </ul>
  <tt>X Point <br>
  </tt>
  <ul>
    <tt>Usage: point x y # point=x [size]</tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x point x y </tt><br>
  </ul>
  <tt>Arrow Point <br>
  </tt>
  <ul>
    <tt>Usage: point x y # point=arrow [size]</tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arrow point x y </tt><br>
  </ul>
  <tt>BoxCircle Point<br>
  </tt>
  <ul>
    <tt>Usage: point x y # point=boxcircle[size]</tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boxcircle point x y</tt><br>
  </ul>
  <tt>Composite<br>
  </tt>
  <ul>
    <tt>Usage: # composite x y angle</tt><br>
  </ul>
</ul>
<ul>
  <h4> <a name="RegionProperties"></a>Region Properties</h4>
Each region has a number of properties associated with the region,
which indicates how the region is to be rendered or manipulated.
Properties are defined for a region in the comment section of the
region description. The exception is the Include/Exclude property. It
is set via '+' or '-' preceding the region. In addition, the Line,
Point, and Ruler regions have unique
properties, not shared by others. Not all properties are available via
the
GUI or are applicable for all regions.
  <h4> Text</h4>
All regions may have text associated with them. Use the text property
to set the text. Strings may be quoted with " or ' or {}. For best
results, use {}. <br>
  <tt>Example: circle(100,100,20) # text = {This message has both a "
and ' in it}</tt>
  <h4> Color</h4>
The color property specifies the color of the region when rendered. The
follow 8 colors are supported:
  <ul>
    <tt>white</tt> <br>
    <tt>black</tt> <br>
    <tt>red</tt> <br>
    <tt>green</tt> <br>
    <tt>blue</tt> <br>
    <tt>cyan</tt> <br>
    <tt>magenta</tt> <br>
    <tt>yellow</tt>
  </ul>
  <tt>Example: circle(100,100,20) # color = green</tt><tt><br>
  </tt>
  <h4>Dash List</h4>
Sets dashed line parameters. This does not render the region in dashed
lines.<br>
  <tt>Example: circle(100,100,20) # dashlist = 8 3</tt><br>
  <h4>Width</h4>
Sets the line width used to render the region.<br>
  <tt>Example: circle(100,100,20) # width = 2</tt><br>
  <h4>Font</h4>
The font property specifies the font family, size, and type of any text
to be displayed along with the region. <br>
  <tt>Example: circle(100,100,20) # font="times 12 bold"</tt>
  <h4> Can Select</h4>
The Select property specifies if the user is allowed to select (hence,
edit) the region via the GUI. For Regions used for catalogs and such,
it is desirable that the user is unable to edit, move, or delete the
region. <br>
  <tt>Example: circle(100,100,20) # select = 1<br>
  </tt>
</ul>
<ul>
  <h4> Can Highlite</h4>
The Highlite property specifies if the edit handles become visible when
the region is selected.
</ul>
<ul>
  <h4>Dash</h4>
Render region using dashed lines using current <tt>dashlist</tt> value.<br>
  <tt>Example: circle(100,100,20) # dash = 1</tt><br>
  <h4>Fixed in Size</h4>
The Fixed in Size property specifies that the region does not change in
size as the image magnification factor changes. This allows the user to
build complex pointer type regions. <br>
  <tt>Example: circle(100,100,20) # fixed = 1</tt>
</ul>
<ul>
  <h4> Can Edit</h4>
The Edit property specifies if the user is allowed to edit the region
via the GUI. <br>
  <tt>Example: circle(100,100,20) # edit = 1</tt>
  <h4> Can Move</h4>
The Move property specifies if the user is allowed to move the region
via the GUI. <br>
  <tt>Example: circle(100,100,20) # move = 1</tt>
  <h4> Can Rotate</h4>
The Rotate property specifies if the user is allowed to rotate the
region via the GUI. <br>
  <tt>Example: circle(100,100,20) # rotate = 1</tt>
  <h4> Can Delete</h4>
The Delete property specifies if the user is allowed to delete the
region via the GUI. <br>
  <tt>Example: circle(100,100,20) # delete = 1</tt>
  <h4> Include/Exclude</h4>
The Include/Exclude properties flags the region with a boolean <tt>NOT
  </tt>for later analysis. Use '+' for include (default), '-' for
exclude. <br>
  <tt>Example: -circle(100,100,20)<br>
  </tt>
</ul>
<ul>
  <h4>Source/Background</h4>
The Source/Background properties flag the region for use with other
analysis applications. The default is <tt>source</tt><br>
  <tt>Example: circle(100,100,20) # source<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;circle(200,200,10) #
background</tt><br>
</ul>
<ul>
  <h4>Tag</h4>
All regions may have zero or more tags associated with it, which may be
used for grouping and searching. <br>
  <tt>Example:&nbsp; circle(100,100,20) # tag = {Group 1} tag =
{Group
2}</tt>
  <h4> Line</h4>
The line region may be rendered with arrows, one at each end. To
indicate arrows, use the line property. A '1' indicates an arrow, '0'
indicates no arrow. <br>
  <tt>Example: line(100,100,200,200) # line= 1 1</tt>
  <h4> Ruler</h4>
The ruler region may display information in 'pixels', 'degrees',
'arcmin', or 'arcsec'. Use the ruler property to indicate which format
to display distances in. <br>
  <tt>Example: ruler(100,100,200,200) # ruler=arcmin</tt>
  <h4> Point</h4>
Point regions have an associated type and size. Use the point property
to set
the point type. <br>
  <tt>Example: point(100,100) # point=diamond 31</tt>
  <h4> Default Properties</h4>
The default properties are:
  <ul>
    <tt>text={}</tt> <br>
    <tt>color=green</tt> <br>
    <tt>font="helvetica 10 normal"</tt> <br>
    <tt>select=1</tt> <br>
    <tt>edit=1</tt> <br>
    <tt>move=1</tt> <br>
    <tt>delete=1</tt> <br>
    <tt>highlite=1</tt> <br>
    <tt>include=1</tt> <br>
    <tt>fixed=0</tt>
  </ul>
  <h4><a name="RegionFileFormat"></a>Region File Format</h4>
  <h4> Syntax</h4>
Region arguments may be separated with either a comma or space.
Optional parentheses may be used a the beginning and end of a
description. <br>
&nbsp;
  <ul>
    <tt>circle 100 100 10</tt> <br>
    <tt>circle(100 100 10)</tt> <br>
    <tt>circle(100,100,10)</tt>
  </ul>
  <h4> Comments</h4>
All lines that begin with <tt>#</tt> are comments and will be ignored.
  <br>
&nbsp;
  <ul>
    <tt># This is a comment</tt>
  </ul>
  <h4> Delimiter</h4>
All lines may be delimited with either a new-line or semi-colon. <br>
&nbsp; <br>
&nbsp;
  <ul>
    <tt>circle 100 100 10</tt> <br>
    <tt>ellipse 200 200 20 40 ; box 300 300 20 40</tt>
  </ul>
  <h4> Header</h4>
A DS9 region file may start with the following optional header: <br>
&nbsp;
  <ul>
    <tt># Region file format: DS9 version 4.0</tt>
  </ul>
  <h4> Global Properties</h4>
Global properties affect all regions unless a local property is
specified. The <tt>global</tt> keyword is first, followed by a list of
keyword = value pairs. Multiple global property lines may be used
within a region file. <br>
&nbsp;
  <ul>
    <tt>global color=green font="helvetica 10 normal" edit=1 move=1
delete=1 highlite=1 include=1 wcs=wcs</tt>
  </ul>
  <h4> Local Properties</h4>
Local properties start with a # after a region description and only
affect the region it is specified with. <br>
&nbsp;
  <ul>
    <tt>physical;circle(504,513,20) # color=red text={This is a
Circle}</tt>
  </ul>
  <h4> Coordinate Systems</h4>
For each region, it is important to specify the coordinate system
used to interpret the region, i.e., to set the context in which the
position and size values are interpreted. For this purpose, the
following keywords are recognized: <br>
&nbsp;
  <ul>
    <tt>PHYSICAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
pixel
coords
of
original
file using LTM/LTV</tt> <br>
    <tt>IMAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
pixel
coords
of
current
file</tt> <br>
    <tt>FK4,
B1950&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
sky
coordinate
systems</tt> <br>
    <tt>FK5,
J2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
sky
coordinate
systems</tt> <br>
    <tt>GALACTIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
sky
coordinate
systems</tt> <br>
    <tt>ECLIPTIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
sky
coordinate
systems</tt> <br>
    <tt>ICRS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
currently
same
as
J2000</tt> <br>
    <tt>LINEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
linear
wcs
as
defined
in file</tt> <br>
    <tt>AMPLIFIER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
mosaic
coords
of
original
file using ATM/ATV</tt> <br>
    <tt>DETECTOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
mosaic
coords
of
original
file using DTM/DTV</tt>
  </ul>
  <h4> Mosaic Images</h4>
While some coordinate systems are unique across mosaic images, others
coordinate systems, such as <tt>image</tt>, or <tt>physical</tt> ,
are
valid on a per segment basis. In this case, use <tt>tile</tt> to
specify
which header to use in all coordinate conversions. The default is the
first
header, or <tt>tile 1</tt>. <br>
  <tt>Example: tile 2;fk5;point(100,100)</tt>
  <h4> Multiple WCS</h4>
If an image has multiple wcs's defined, use <tt>wcs#</tt>
to specify which wcs to use for all wcs references. Valid values are <tt>wcs,
wcsa,
wcsb,
wcsc...
wcsz.</tt><br>
  <tt>Example: wcsa;linear;point(100,100) # point=diamond</tt>
  <h4> Specifying Positions and Sizes</h4>
The arguments to region shapes can be floats or integers describing
positions and sizes. They can be specified as pure numbers or using
explicit formatting directives: <br>
&nbsp;
  <ul>
    <b>position arguments</b> <br>
    <tt>[num]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
context-dependent
(see
below)</tt> <br>
    <tt>[num]d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
degrees</tt> <br>
    <tt>[num]r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
radians</tt> <br>
    <tt>[num]p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
physical
pixels</tt> <br>
    <tt>[num]i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
image
pixels</tt> <br>
    <tt>[num]:[num]:[num]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # hms
for
'odd' position arguments</tt> <br>
    <tt>[num]:[num]:[num]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # dms
for
'even' position arguments</tt> <br>
    <tt>[num]h[num]m[num]s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # explicit
hms</tt> <br>
    <tt>[num]d[num]m[num]s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # explicit
dms</tt>
    <p><b>size arguments</b> <br>
    <tt>[num]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
context-dependent
(see
below)</tt> <br>
    <tt>[num]"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
arc
sec</tt> <br>
    <tt>[num]'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
arc
min</tt> <br>
    <tt>[num]d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
degrees</tt> <br>
    <tt>[num]r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
radians</tt> <br>
    <tt>[num]p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
physical
pixels</tt> <br>
    <tt>[num]i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
image
pixels</tt></p>
  </ul>
  <p><br>
When a "pure number" (i.e. one without a format directive such as 'd'
for 'degrees') is specified, its interpretation depends on the context
defined by the 'coordsys' keyword. In general, the rule is: </p>
  <p><i>All pure numbers have implied units corresponding to the
current coordinate
system.</i> </p>
  <p>If no such system is explicitly specified, the default system is
implicitly assumed to be <tt>PHYSICAL</tt>. In practice this means
that for <tt>IMAGE</tt> and <tt>PHYSICAL</tt> systems, pure numbers
are pixels. Otherwise, for all systems other than linear, pure numbers
are degrees. For <tt>LINEAR</tt> systems, pure numbers are in the
units of the linear system. This rule covers both positions and sizes.
The input values to each shape can be specified in several coordinate
systems including: </p>
  <ul>
&nbsp; <br>
    <tt>IMAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
pixel
coords
of
current
file</tt> <br>
    <tt>LINEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
linear
wcs
as
defined
in file</tt>
    <p><tt>FK4,
B1950&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
sky
coordinate
systems</tt> <br>
    <tt>FK5, J2000</tt> <br>
    <tt>GALACTIC</tt> <br>
    <tt>ECLIPTIC</tt> <br>
    <tt>ICRS</tt> </p>
    <p><tt>PHYSICAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
pixel
coords
of
original
file using LTM/LTV</tt> <br>
    <tt>AMPLIFIER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
mosaic
coords
of
original
file using ATM/ATV</tt> <br>
    <tt>DETECTOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#
mosaic
coords
of
original
file using DTM/DTV<br>
    <br>
WCS,WCSA-WCSZ&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; #
specify which WCS system to be used for <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; # linear and
sky coordinate systems<br>
    </tt></p>
  </ul>
  <p><br>
If no coordinate system is specified, <tt>PHYSICAL</tt> is assumed. <tt>PHYSICAL</tt>
or a World Coordinate System such as <tt>J2000</tt> is preferred and
most general. The coordinate system specifier should appear
at the beginning of the region description, on a separate line (in a
file),
or followed by a new-line or semicolon; e.g., <br>
  </p>
  <ul>
    <tt>image; circle 100 100 10</tt> <br>
    <tt>physical; ellipse 200 200 10 20</tt> <br>
    <tt>fk5; point 30 50<br>
wcsa; fk4; point 202 47<br>
wcsp; linear; point 100 100<br>
    </tt>
  </ul>
  <p>The use of celestial input units automatically implies WORLD
coordinates of the reference image. Thus, if the world coordinate
system of the reference image is <tt>J2000</tt>, then <br>
  </p>
  <ul>
    <tt>circle 10:10:0 20:22:0 3'</tt>
  </ul>
  <p>is equivalent to: <br>
  </p>
  <ul>
    <tt>j2000; circle 10:10:0 20:22:0 3'</tt>
  </ul>
  <p>Note that by using units as described above, you may mix
coordinate
systems within a region specifier; e.g., <br>
  </p>
  <ul>
    <tt>physical; circle 6500 9320 3'<br>
    </tt>
  </ul>
  <p>Note that, for regions which accept a rotation angle such as:<br>
  </p>
</ul>
<blockquote>
  <blockquote>
    <p><tt>ellipse (x, y, r1, r2, angle)<br>
box(x, y, w, h, angle)</tt></p>
  </blockquote>
</blockquote>
<ul>
  <p>the angle is relative to the specified coordinate system. In
particular, if the region is specified in WCS coordinates, the angle is
related to the WCS system, not x/y image coordinate axis. For WCS
systems with no rotation, this obviously is not an issue. However, some
images do define an implicit rotation (e.g., by using a non-zero CROTA
value in the WCS parameters) and for these images, the angle will be
relative to the WCS axes. In such case, a region specification such as:</p>
  <ul>
    <p><tt>fk4;ellipse(22:59:43.985, +58:45:26.92,320", 160", 30)</tt></p>
  </ul>
  <p>will not, in general, be the same region specified as:</p>
  <ul>
    <p><tt>physical;ellipse(465, 578, 40, 20, 30)</tt></p>
  </ul>
  <p>even when positions and sizes match. The angle is relative to WCS
axes in the first case, and relative to physical x,y axes in the second.<br>
  </p>
</ul>
<ul>
  <h4><a name="CompositeRegion"></a>Composite Region</h4>
A Composite Region is a region which is a collection of other regions,
which share common properties. A composite region is composed of a
center point and a rotation angle, of which all its members are
rendered in reference to. A composite region is defined by the #
composite x y
angle declaration followed by a number of regions who are or'd
together. A composite region is
manipulated as a single region within ds9. A composite region maybe
created from the current
selection of regions by selecting the Create Composite Region menu
option. Likewise, a
composite region can be dissolved by selecting the Dissolve Composite
Region menu option.
  <h4> <a name="TemplateRegion"></a>Template Region</h4>
A Template Region is a special form of a region which is saved
in
a special wcs coordinate system WCS0. WCS0 indicates that the ra and
dec values are
relative to the current WCS location, not absolute. A template region
can be loaded at any location
into any fits image which contains a valid wcs. For example, a user may
create a series
of regions, which represent an instrument template. Then, by selecting
the Save As Template menu
option, a template region saved. The user may now load this templated
into any other fits image
which contains a valid WCS. <br>
  <h4> <a name="ExternalRegionFiles"></a>External Region Files</h4>
DS9 can read and write a number of region file formats. Not all formats
support all the functionality of DS9 regions. Therefore, the user may
loose some information when writing and then reading back from a region
file in a format other that DS9. On output, the regions <a
 href="mregion.html#FileFormat">File Format</a> menu or the <a
 href="xpa.html#regions">XPA</a> regions point is used specify the
output coordinate system and format. On input, the menu or xpa point is
used
only for the <tt>X Y </tt>format. For all other formats, the input
coordinate system is specified in the regions file itself. <br>
  <br>
  <a name="FUNTools"></a><a
 href="http://hea-www.harvard.edu/RD/funtools/regions.html">Funtools</a>
  <br>
DS9 is fully compatible with Funtools, with the following notes: <br>
Reading into Funtools from DS9:
  <ul>
    <li> <tt>TEXT is ignored</tt></li>
    <li><tt>VECTOR is ignored<br>
      </tt> </li>
    <li> <tt>PROJECTION is ignored</tt></li>
    <li> <tt>RULER is ignored</tt></li>
    <li> <tt>COMPASS is ignored</tt></li>
    <li><tt> All properties are ignored</tt></li>
  </ul>
Reading from Funtools into DS9:
  <ul>
    <li> <tt>FIELD is ignored</tt></li>
    <li> <tt>PIE is ignored</tt></li>
  </ul>
  <a name="Ciao"></a>CIAO
  <ul>
    <li><tt> All point regions are translated as </tt><tt>POINT</tt></li>
    <li> <tt>BOX is translated as </tt><tt>ROTBOX</tt></li>
    <li> <tt>LINE is ignored</tt></li>
    <li><tt>VECTOR is ignored<br>
      </tt> </li>
    <li> <tt>RULER is ignored</tt></li>
    <li> <tt>COMPASS is ignored</tt></li>
    <li> <tt>TEXT is ignored</tt></li>
    <li> <tt>PROJECTION is ignored</tt></li>
    <li> <tt>ELLIPSE ANNULUS is ignored</tt></li>
    <li> <tt>BOX ANNULUS is ignored</tt></li>
    <li> <tt>PANDA is translated as </tt><tt>PIE</tt></li>
    <li><tt>EPANDA is ignored</tt></li>
    <li><tt>BPANDA is ignored<br>
      </tt></li>
    <li><tt> All properties are ignored</tt></li>
  </ul>
  <a name="SAOimage"></a><a
 href="http://tdc-www.harvard.edu/software/saoimage/saoimage.region.html">SAOimage</a>
  <ul>
    <li><tt> All point regions are translated as </tt><tt>POINT</tt></li>
    <li> <tt>LINE is ignored</tt></li>
    <li><tt>VECTOR is ignored<br>
      </tt> </li>
    <li> <tt>TEXT is ignored</tt></li>
    <li> <tt>PROJECTION ignored</tt></li>
    <li> <tt>RULER is ignored</tt></li>
    <li> <tt>COMPASS is ignored</tt></li>
    <li> <tt>PANDA is ignored</tt></li>
    <li><tt>EPANDA is ignored</tt></li>
    <li><tt>BPANDA is ignored<br>
      </tt></li>
    <li><tt> All properties are ignored</tt></li>
  </ul>
  <a name="IRAFPROS"></a>IRAF PROS
  <ul>
    <li><tt> All point regions are&nbsp; translated as </tt><tt>POINT</tt></li>
    <li> <tt>LINE is ignored</tt></li>
    <li><tt>VECTOR is ignored<br>
      </tt> </li>
    <li> <tt>TEXT is ignored</tt></li>
    <li> <tt>RULER is ignored</tt></li>
    <li> <tt>COMPASS is ignored</tt></li>
    <li> <tt>PROJECTION ignored</tt></li>
    <li> <tt>PANDA is ignored</tt></li>
    <li><tt>EPANDA is ignored</tt></li>
    <li><tt>BPANDA is ignored<br>
      </tt></li>
    <li><tt> All properties are ignored</tt></li>
  </ul>
  <a name="FITSREGIONBinaryTable"></a>FITS REGION Binary Table
  <ul>
    <li><tt> Read Only. DS9 currently can not write in this format.</tt></li>
    <li> <tt>POINT is translated into </tt><tt>BOX CIRCLE POINT</tt></li>
    <li> <tt>ROTBOX is translated into </tt><tt>BOX</tt></li>
    <li> <tt>RECTANGLE is translated into </tt><tt>BOX</tt></li>
    <li> <tt>ROTRECTANGLE is translated into a </tt><tt>BOX</tt></li>
    <li> <tt>PIE is translated into </tt><tt>PANDA</tt></li>
    <li><tt> The follow regions are not supported</tt></li>
    <ul>
      <li> <tt>ELLIPTANNULUS</tt></li>
      <li> <tt>SECTOR</tt></li>
      <li> <tt>DIAMOND</tt></li>
      <li> <tt>RHOMBUS</tt></li>
      <li> <tt>ROTDIAMOND</tt></li>
      <li> <tt>ROTRHOMBUS</tt></li>
    </ul>
  </ul>
  <a name="XY"></a>X Y <br>
This format consists of a number of coordinate pairs, one per line. The
coordinate format for both input and output is specified via the Save
Regions Parameters menu or <a href="xpa.html#regions">XPA</a> regions
point. The first two coordinates are read, the rest of the line is
ignored. The comment character '#' may be used at the beginning of line
and the line is ignored. This format is very useful for reading in
coordinates from other external analysis programs, such as IRAF. <br>
&nbsp;
  <ul>
    <tt>Example:</tt>
    <ul>
      <tt># this is a comment</tt> <br>
      <tt>physical # this overrides the specified coordinate system</tt>
      <br>
      <tt>300 300</tt> <br>
      <tt>400 400 # this is a comment</tt> <br>
      <tt>500 500 this is ignored 550 700</tt>
    </ul>
  </ul>
  <ul>
    <li> <tt>Save/List Regions-- all regions are output as a
coordinate pairs.</tt></li>
  </ul>
</ul>
</body>
</html>
