<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>DS9 Acknowledgment</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<h3> <img alt="" src="sun.gif" align="middle" height="98" width="100">
SAOImage DS9 Acknowledgment</h3>
<blockquote>SAOImage DS9 development has been made possible by funding
from the Chandra X-ray Science Center<tt> (NAS8-03060</tt>) and the
High Energy Astrophysics Science Archive Center (NCC5-568).<br>
  <br>
If you have found SAOImage DS9 to be helpful in your research, the
following acknowledgment would be appreciated<i><br>
  </i>
  <blockquote><i>"This research has made use of SAOImage DS9, developed
by Smithsonian Astrophysical Observatory" </i><br>
  </blockquote>
or reference the following paper<a
 href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2003adass..12..489J">
2003adass..12..489J</a><br>
</blockquote>
</body>
</html>
