<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>DS9</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#ff0000" link="#0000ee" vlink="#551a8b">
<h2> <img src="sun.gif" alt="" align="middle" height="98" width="100">
SAOImage DS9: Beta Releases<br>
</h2>
<blockquote>
New releases of the DS9 binaries, including new features and bug
fixes,
are made available three times a year on January 15th, April 15th, and
October 15th. In addition, periodically, beta
releases are also made available for testing and verification purposes
only. Please note these versions of DS9 are BETA, and have not been
fully tested and verified.
  <h3>DS9 Version 6.1 Beta Binaries <i><b>(updated 05/11/2010)</b></i><br>
  </h3>
  <blockquote>Solaris<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/solaris/ds9.solaris.6.1.tar.gz">Solaris</a></blockquote>
Linux<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux/ds9.linux.6.1.tar.gz">Linux</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux64/ds9.linux64.6.1.tar.gz">Linux64</a><br>
    </blockquote>
MacOSX Application<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxsnowleopard/SAOImage%20DS9%206.1.dmg">for
OS
verison
10.6
(Snow
Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxleopard/SAOImage%20DS9%206.1.dmg">for
OS
verison
10.5
(Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxtiger/SAOImage%20DS9%206.1.dmg">for
OS
version
10.4
(Tiger)</a><br>
    </blockquote>
MacOSX using X11 Window System (command-line program for advanced users)<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinsnowleopard/ds9.darwinsnowleopard.6.1.tar.gz">for
OS
version
10.6
(Snow
Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopard/ds9.darwinleopard.6.1.tar.gz">for
OS
version
10.5
(Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwintiger/ds9.darwintiger.6.1.tar.gz">for
OS
version
10.4
(Tiger)</a><br>
    </blockquote>
Windows <br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/windows/SAOImage%20DS9%206.1%20Install.exe">Windows
7/Vista/XP</a><br>
    </blockquote>
Source<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/source/ds9.6.1.tar.gz">Source</a><br>
    </blockquote>
  </blockquote>
  <h3>XPA Version 2.1.12 Binaries</h3>
  <blockquote>Solaris<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/solaris/xpa.solaris.2.1.12.tar.gz">Solaris</a><br>
    </blockquote>
Linux<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux/xpa.linux.2.1.12.tar.gz">Linux</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux64/xpa.linux64.2.1.12.tar.gz">Linux64</a><br>
    </blockquote>
MacOSX<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinsnowleopard/xpa.darwinsnowleopard.2.1.12.tar.gz">for
OS
version
10.6
(Snow
Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopard/xpa.darwinleopard.2.1.12.tar.gz">for
OS
version
10.5
(Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwintiger/xpa.darwintiger.2.1.12.tar.gz">for
OS
version
10.4
(Tiger)</a><br>
    </blockquote>
Windows<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/windows/XPA%202.1.12%20Install.exe">Windows
Vista/XP/2000/NT</a></blockquote>
  </blockquote>
  <h3>Contact Information<br>
  </h3>
  <blockquote>If you encounter any problems or have suggestions with
SAOImage
DS9,&nbsp; please&nbsp; contact us:&nbsp; saord @ cfa.harvard.edu<br>
&nbsp; <br>
William Joye<br>
Smithsonian Astrophysical Observatory<br>
60 Garden St.<br>
Cambridge, MA 02138 USA<br>
  </blockquote>
</blockquote>
<br>
</body>
</html>
